<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bubble Woods</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: black;
		}
	</style>
	<script src="//d2wy8f7a9ursnm.cloudfront.net/v5/bugsnag.min.js"></script>
	<script>
		window.famobi_gameID = "bubble-woods";
		window.famobi_gameJS = ['js/all.js',
			function () {
				window.Bubblewoods.boot(window.famobi.getCurrentLanguage());
			}
		];
		(function (document, url, fgJS, firstJS) {
			fgJS = document.createElement('script');
			firstJS = document.getElementsByTagName('script')[0];
			fgJS.src = url + encodeURIComponent(document.location.href);
			firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, '/html5games/gameapi/v1.js?e=');
	</script>
</head>

<body></body>

</html>