info face=font2 size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=99 base=77 scaleW=1263 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=222
char id=65 x=5 y=5 width=42 height=48 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=66 x=5 y=58 width=35 height=48 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=67 x=5 y=111 width=34 height=51 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=68 x=5 y=167 width=35 height=48 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=69 x=44 y=111 width=35 height=48 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=70 x=45 y=58 width=35 height=48 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=71 x=5 y=220 width=35 height=51 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=72 x=52 y=5 width=35 height=48 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=73 x=5 y=276 width=8 height=48 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=74 x=5 y=329 width=18 height=48 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=75 x=18 y=276 width=35 height=48 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=76 x=45 y=164 width=35 height=48 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=77 x=45 y=217 width=58 height=49 xoffset=2 yoffset=27 xadvance=62 page=0 chnl=15
char id=78 x=5 y=382 width=35 height=49 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=79 x=5 y=436 width=35 height=51 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=80 x=84 y=111 width=35 height=48 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=81 x=92 y=5 width=35 height=58 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=82 x=85 y=164 width=36 height=48 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=83 x=28 y=329 width=36 height=48 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=84 x=58 y=271 width=35 height=48 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=85 x=124 y=68 width=35 height=49 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=86 x=132 y=5 width=42 height=48 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=87 x=45 y=382 width=58 height=49 xoffset=2 yoffset=29 xadvance=62 page=0 chnl=15
char id=88 x=69 y=324 width=38 height=48 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=89 x=98 y=271 width=35 height=48 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=90 x=108 y=217 width=37 height=48 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=13 x=126 y=122 width=173 height=85 xoffset=2 yoffset=5 xadvance=177 page=0 chnl=15
char id=97 x=85 y=68 width=27 height=37 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=98 x=164 y=58 width=27 height=48 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=15
char id=99 x=179 y=5 width=26 height=37 xoffset=2 yoffset=40 xadvance=29 page=0 chnl=15
char id=100 x=196 y=47 width=27 height=48 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=101 x=210 y=5 width=27 height=37 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=102 x=228 y=47 width=26 height=48 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=15
char id=103 x=45 y=436 width=27 height=48 xoffset=1 yoffset=40 xadvance=30 page=0 chnl=15
char id=104 x=77 y=436 width=27 height=48 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=15
char id=105 x=108 y=377 width=8 height=48 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=106 x=109 y=430 width=18 height=60 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=107 x=112 y=324 width=28 height=47 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=15
char id=108 x=138 y=270 width=8 height=47 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=15
char id=109 x=242 y=5 width=43 height=36 xoffset=2 yoffset=40 xadvance=48 page=0 chnl=15
char id=110 x=121 y=376 width=27 height=36 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=111 x=145 y=322 width=27 height=37 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=112 x=150 y=212 width=27 height=48 xoffset=2 yoffset=40 xadvance=30 page=0 chnl=15
char id=113 x=151 y=265 width=27 height=48 xoffset=1 yoffset=40 xadvance=30 page=0 chnl=15
char id=114 x=182 y=212 width=23 height=36 xoffset=2 yoffset=40 xadvance=25 page=0 chnl=15
char id=115 x=259 y=46 width=27 height=37 xoffset=2 yoffset=40 xadvance=30 page=0 chnl=15
char id=116 x=132 y=417 width=26 height=47 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=15
char id=117 x=290 y=5 width=27 height=36 xoffset=2 yoffset=41 xadvance=31 page=0 chnl=15
char id=118 x=132 y=469 width=32 height=36 xoffset=1 yoffset=41 xadvance=34 page=0 chnl=15
char id=119 x=153 y=364 width=43 height=36 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=120 x=177 y=318 width=31 height=36 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=15
char id=121 x=163 y=405 width=27 height=48 xoffset=2 yoffset=41 xadvance=30 page=0 chnl=15
char id=122 x=169 y=458 width=28 height=36 xoffset=2 yoffset=41 xadvance=32 page=0 chnl=15
char id=259 x=183 y=253 width=27 height=49 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=226 x=291 y=46 width=27 height=52 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=273 x=195 y=405 width=27 height=48 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=234 x=213 y=307 width=27 height=50 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=244 x=215 y=212 width=27 height=50 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=417 x=202 y=458 width=32 height=39 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=15
char id=432 x=227 y=362 width=34 height=39 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=15
char id=9 x=245 y=267 width=173 height=85 xoffset=2 yoffset=5 xadvance=177 page=0 chnl=15
char id=258 x=239 y=406 width=42 height=61 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=15
char id=194 x=286 y=357 width=42 height=62 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=272 x=247 y=212 width=40 height=48 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=202 x=286 y=424 width=35 height=62 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=212 x=326 y=424 width=35 height=63 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=416 x=333 y=357 width=42 height=51 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=431 x=366 y=413 width=45 height=51 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=225 x=416 y=357 width=27 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=224 x=416 y=416 width=27 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=7841 x=292 y=212 width=27 height=48 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=7843 x=304 y=103 width=27 height=55 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=227 x=380 y=357 width=27 height=51 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=7855 x=323 y=5 width=27 height=63 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=7857 x=324 y=163 width=27 height=64 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=7863 x=336 y=73 width=27 height=61 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=15
char id=7859 x=356 y=139 width=27 height=66 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=7861 x=355 y=5 width=27 height=60 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=7845 x=368 y=70 width=28 height=63 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=7847 x=388 y=138 width=27 height=64 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=7853 x=401 y=5 width=27 height=64 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=7849 x=420 y=74 width=28 height=66 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=7851 x=433 y=5 width=27 height=61 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=7899 x=388 y=207 width=32 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=7901 x=420 y=145 width=32 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=7907 x=453 y=71 width=32 height=51 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=15
char id=7903 x=465 y=5 width=32 height=55 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=7905 x=423 y=266 width=32 height=51 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=7887 x=425 y=204 width=27 height=55 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=243 x=457 y=127 width=27 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=242 x=457 y=186 width=27 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=7885 x=356 y=210 width=27 height=48 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=245 x=448 y=322 width=27 height=51 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=7889 x=460 y=245 width=28 height=61 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=7891 x=489 y=127 width=27 height=61 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=7897 x=502 y=5 width=27 height=62 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=7893 x=448 y=378 width=28 height=64 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=7895 x=448 y=447 width=27 height=60 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=237 x=401 y=74 width=11 height=53 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=15
char id=236 x=480 y=447 width=12 height=53 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=15
char id=7883 x=387 y=5 width=9 height=60 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=7881 x=480 y=311 width=15 height=55 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=15
char id=297 x=489 y=193 width=21 height=47 xoffset=-3 yoffset=30 xadvance=13 page=0 chnl=15
char id=7913 x=493 y=245 width=34 height=54 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=7915 x=481 y=371 width=34 height=54 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=7921 x=500 y=304 width=34 height=51 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=15
char id=7917 x=497 y=430 width=34 height=55 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=7919 x=520 y=360 width=34 height=51 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=15
char id=7871 x=536 y=416 width=28 height=61 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=7873 x=521 y=72 width=27 height=62 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=7879 x=534 y=5 width=27 height=62 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=7875 x=521 y=139 width=29 height=63 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=7877 x=553 y=72 width=27 height=60 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=233 x=566 y=5 width=27 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=232 x=532 y=207 width=27 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=7865 x=555 y=137 width=27 height=48 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=7867 x=585 y=64 width=27 height=55 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=7869 x=598 y=5 width=27 height=51 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=15
char id=250 x=539 y=266 width=27 height=54 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=249 x=564 y=190 width=27 height=54 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=7909 x=587 y=124 width=27 height=48 xoffset=2 yoffset=41 xadvance=31 page=0 chnl=15
char id=7911 x=617 y=61 width=27 height=55 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=361 x=630 y=5 width=27 height=51 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=15
char id=32 x=58 y=324 width=0 height=0 xoffset=0 yoffset=76 xadvance=19 page=0 chnl=15
char id=193 x=559 y=325 width=42 height=65 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=192 x=571 y=249 width=42 height=65 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=7840 x=596 y=177 width=42 height=60 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=7842 x=569 y=395 width=42 height=67 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=195 x=606 y=319 width=42 height=63 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=7854 x=616 y=387 width=42 height=74 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=7856 x=643 y=121 width=42 height=74 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=7862 x=662 y=5 width=42 height=73 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=15
char id=7858 x=643 y=200 width=42 height=77 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=7860 x=653 y=282 width=42 height=71 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=7844 x=663 y=358 width=42 height=73 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=7846 x=690 y=83 width=42 height=73 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=7852 x=690 y=161 width=42 height=74 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=7848 x=700 y=240 width=42 height=76 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=7850 x=663 y=436 width=42 height=71 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=7898 x=709 y=5 width=42 height=67 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7900 x=737 y=77 width=42 height=66 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7906 x=756 y=5 width=42 height=61 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=7902 x=737 y=148 width=42 height=69 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=7904 x=710 y=321 width=42 height=64 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=7886 x=747 y=222 width=35 height=69 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=211 x=710 y=390 width=35 height=67 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=210 x=750 y=390 width=35 height=66 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7884 x=757 y=296 width=35 height=61 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=213 x=790 y=362 width=35 height=64 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=7888 x=790 y=431 width=35 height=74 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=7890 x=784 y=71 width=35 height=74 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=7896 x=787 y=150 width=35 height=74 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=7892 x=797 y=229 width=35 height=77 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=15
char id=7894 x=824 y=5 width=35 height=73 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=205 x=618 y=242 width=11 height=65 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=204 x=827 y=83 width=12 height=65 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=7882 x=803 y=5 width=9 height=60 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=7880 x=827 y=153 width=15 height=67 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=296 x=844 y=83 width=21 height=63 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=7912 x=864 y=5 width=44 height=66 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=7914 x=830 y=311 width=44 height=66 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=7920 x=837 y=225 width=44 height=61 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=7916 x=847 y=151 width=44 height=69 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=7918 x=870 y=76 width=44 height=64 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=7870 x=830 y=382 width=35 height=72 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=7872 x=870 y=382 width=35 height=73 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=7878 x=879 y=291 width=35 height=74 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=7874 x=910 y=370 width=35 height=75 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=7876 x=896 y=145 width=35 height=71 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=201 x=896 y=221 width=35 height=65 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=200 x=913 y=5 width=35 height=65 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7864 x=919 y=75 width=35 height=60 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=7866 x=919 y=291 width=35 height=67 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=7868 x=953 y=5 width=35 height=63 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=218 x=950 y=363 width=35 height=66 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=217 x=950 y=434 width=35 height=66 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=7908 x=936 y=140 width=35 height=60 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=7910 x=936 y=205 width=35 height=69 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=360 x=959 y=279 width=35 height=64 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=49 x=830 y=460 width=15 height=47 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=15
char id=50 x=910 y=450 width=30 height=49 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=15
char id=51 x=959 y=73 width=30 height=51 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=52 x=850 y=460 width=30 height=47 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=53 x=993 y=5 width=30 height=50 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=54 x=976 y=129 width=30 height=51 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=55 x=994 y=60 width=30 height=47 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=56 x=1028 y=5 width=30 height=48 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=57 x=976 y=185 width=30 height=51 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=48 x=990 y=348 width=30 height=51 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=15
char id=34 x=196 y=103 width=17 height=13 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=15
char id=33 x=649 y=61 width=8 height=47 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=15
char id=96 x=515 y=207 width=11 height=13 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=15
char id=63 x=999 y=241 width=34 height=47 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=39 x=481 y=430 width=9 height=11 xoffset=2 yoffset=28 xadvance=12 page=0 chnl=15
char id=46 x=323 y=73 width=8 height=8 xoffset=2 yoffset=69 xadvance=11 page=0 chnl=15
char id=44 x=218 y=103 width=8 height=14 xoffset=2 yoffset=69 xadvance=12 page=0 chnl=15
char id=59 x=266 y=357 width=8 height=42 xoffset=2 yoffset=41 xadvance=12 page=0 chnl=15
char id=58 x=201 y=362 width=8 height=36 xoffset=2 yoffset=41 xadvance=12 page=0 chnl=15
char id=40 x=990 y=404 width=18 height=64 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=41 x=1013 y=404 width=18 height=64 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=91 x=1025 y=293 width=18 height=64 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=93 x=1011 y=112 width=18 height=64 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=15
char id=123 x=1036 y=362 width=23 height=66 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=125 x=1036 y=433 width=23 height=66 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=60 x=366 y=475 width=17 height=32 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=15
char id=62 x=388 y=475 width=17 height=32 xoffset=2 yoffset=43 xadvance=20 page=0 chnl=15
char id=124 x=1034 y=58 width=6 height=61 xoffset=3 yoffset=29 xadvance=11 page=0 chnl=15
char id=47 x=1011 y=181 width=38 height=47 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=64 x=750 y=461 width=35 height=40 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=15
char id=92 x=1034 y=124 width=38 height=47 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=94 x=231 y=100 width=32 height=17 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=36 x=1045 y=58 width=35 height=59 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=45 x=169 y=499 width=26 height=8 xoffset=2 yoffset=52 xadvance=31 page=0 chnl=15
char id=37 x=1038 y=233 width=47 height=49 xoffset=2 yoffset=28 xadvance=52 page=0 chnl=15
char id=43 x=490 y=72 width=26 height=26 xoffset=1 yoffset=43 xadvance=27 page=0 chnl=15
char id=61 x=490 y=103 width=26 height=18 xoffset=2 yoffset=47 xadvance=31 page=0 chnl=15
char id=35 x=1063 y=5 width=30 height=47 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=95 x=710 y=462 width=35 height=8 xoffset=2 yoffset=74 xadvance=39 page=0 chnl=15
char id=38 x=1054 y=176 width=37 height=47 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=15
char id=126 x=837 y=291 width=36 height=13 xoffset=2 yoffset=54 xadvance=39 page=0 chnl=15
char id=42 x=324 y=232 width=26 height=24 xoffset=1 yoffset=45 xadvance=29 page=0 chnl=15
char id=127 x=1085 y=57 width=173 height=85 xoffset=2 yoffset=5 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15