info face=font_Gray size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=107 base=83 scaleW=1516 scaleH=512 pages=1 packed=0
page id=0 file="font_Gray.png"
chars count=222
char id=65 x=0 y=0 width=63 height=53 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=15
char id=66 x=0 y=53 width=53 height=52 xoffset=1 yoffset=34 xadvance=52 page=0 chnl=15
char id=67 x=0 y=105 width=53 height=53 xoffset=2 yoffset=34 xadvance=52 page=0 chnl=15
char id=68 x=0 y=158 width=58 height=53 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=15
char id=69 x=53 y=53 width=52 height=53 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=70 x=63 y=0 width=50 height=53 xoffset=1 yoffset=34 xadvance=48 page=0 chnl=15
char id=71 x=0 y=211 width=58 height=53 xoffset=2 yoffset=34 xadvance=57 page=0 chnl=15
char id=72 x=0 y=264 width=59 height=53 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=15
char id=73 x=58 y=106 width=31 height=53 xoffset=1 yoffset=34 xadvance=30 page=0 chnl=15
char id=74 x=58 y=159 width=48 height=53 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=15
char id=75 x=89 y=106 width=62 height=53 xoffset=1 yoffset=34 xadvance=60 page=0 chnl=15
char id=76 x=105 y=53 width=48 height=53 xoffset=1 yoffset=34 xadvance=46 page=0 chnl=15
char id=77 x=113 y=0 width=65 height=53 xoffset=1 yoffset=34 xadvance=64 page=0 chnl=15
char id=78 x=0 y=317 width=61 height=53 xoffset=1 yoffset=34 xadvance=60 page=0 chnl=15
char id=79 x=59 y=212 width=56 height=53 xoffset=2 yoffset=34 xadvance=56 page=0 chnl=15
char id=80 x=59 y=265 width=51 height=52 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=81 x=0 y=370 width=56 height=65 xoffset=2 yoffset=34 xadvance=56 page=0 chnl=15
char id=82 x=106 y=159 width=58 height=53 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=83 x=151 y=106 width=47 height=53 xoffset=1 yoffset=34 xadvance=46 page=0 chnl=15
char id=84 x=153 y=53 width=54 height=53 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=15
char id=85 x=178 y=0 width=60 height=53 xoffset=1 yoffset=34 xadvance=59 page=0 chnl=15
char id=86 x=0 y=435 width=62 height=53 xoffset=0 yoffset=34 xadvance=58 page=0 chnl=15
char id=87 x=56 y=370 width=79 height=53 xoffset=0 yoffset=34 xadvance=75 page=0 chnl=15
char id=88 x=61 y=317 width=61 height=53 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=15
char id=89 x=62 y=423 width=59 height=53 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=15
char id=90 x=121 y=423 width=52 height=53 xoffset=0 yoffset=34 xadvance=49 page=0 chnl=15
char id=13 x=115 y=212 width=176 height=88 xoffset=2 yoffset=11 xadvance=177 page=0 chnl=15
char id=97 x=164 y=159 width=42 height=39 xoffset=1 yoffset=48 xadvance=41 page=0 chnl=15
char id=98 x=198 y=106 width=48 height=52 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=15
char id=99 x=207 y=53 width=39 height=39 xoffset=1 yoffset=48 xadvance=38 page=0 chnl=15
char id=100 x=238 y=0 width=48 height=52 xoffset=1 yoffset=35 xadvance=47 page=0 chnl=15
char id=101 x=206 y=158 width=39 height=39 xoffset=1 yoffset=48 xadvance=38 page=0 chnl=15
char id=102 x=245 y=158 width=33 height=52 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=15
char id=103 x=122 y=300 width=44 height=54 xoffset=1 yoffset=46 xadvance=42 page=0 chnl=15
char id=104 x=135 y=354 width=51 height=52 xoffset=1 yoffset=35 xadvance=49 page=0 chnl=15
char id=105 x=166 y=300 width=28 height=52 xoffset=1 yoffset=35 xadvance=26 page=0 chnl=15
char id=106 x=246 y=52 width=25 height=65 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=15
char id=107 x=271 y=52 width=55 height=52 xoffset=1 yoffset=35 xadvance=53 page=0 chnl=15
char id=108 x=286 y=0 width=28 height=52 xoffset=1 yoffset=35 xadvance=26 page=0 chnl=15
char id=109 x=246 y=117 width=71 height=39 xoffset=1 yoffset=48 xadvance=69 page=0 chnl=15
char id=110 x=314 y=0 width=50 height=39 xoffset=1 yoffset=48 xadvance=48 page=0 chnl=15
char id=111 x=278 y=156 width=44 height=39 xoffset=1 yoffset=48 xadvance=43 page=0 chnl=15
char id=112 x=317 y=104 width=49 height=51 xoffset=1 yoffset=48 xadvance=48 page=0 chnl=15
char id=113 x=326 y=39 width=48 height=52 xoffset=1 yoffset=48 xadvance=47 page=0 chnl=15
char id=114 x=364 y=0 width=41 height=39 xoffset=1 yoffset=48 xadvance=38 page=0 chnl=15
char id=115 x=173 y=406 width=35 height=39 xoffset=1 yoffset=48 xadvance=34 page=0 chnl=15
char id=116 x=186 y=352 width=37 height=48 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=15
char id=117 x=194 y=300 width=51 height=39 xoffset=1 yoffset=48 xadvance=49 page=0 chnl=15
char id=118 x=173 y=445 width=50 height=39 xoffset=0 yoffset=48 xadvance=45 page=0 chnl=15
char id=119 x=208 y=400 width=75 height=39 xoffset=0 yoffset=48 xadvance=71 page=0 chnl=15
char id=120 x=223 y=339 width=47 height=39 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=15
char id=121 x=223 y=439 width=48 height=50 xoffset=0 yoffset=48 xadvance=45 page=0 chnl=15
char id=122 x=271 y=439 width=39 height=40 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=15
char id=259 x=270 y=300 width=42 height=54 xoffset=1 yoffset=33 xadvance=41 page=0 chnl=15
char id=226 x=283 y=354 width=42 height=56 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=273 x=310 y=410 width=50 height=56 xoffset=1 yoffset=31 xadvance=47 page=0 chnl=15
char id=234 x=291 y=195 width=39 height=56 xoffset=1 yoffset=31 xadvance=38 page=0 chnl=15
char id=244 x=312 y=251 width=44 height=56 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=15
char id=417 x=330 y=155 width=47 height=49 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=432 x=366 y=91 width=57 height=48 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=9 x=405 y=0 width=176 height=88 xoffset=2 yoffset=11 xadvance=177 page=0 chnl=15
char id=258 x=325 y=307 width=63 height=69 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=15
char id=194 x=356 y=204 width=63 height=69 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=272 x=377 y=139 width=59 height=53 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=15
char id=202 x=360 y=376 width=52 height=69 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=212 x=388 y=273 width=56 height=69 xoffset=2 yoffset=18 xadvance=56 page=0 chnl=15
char id=416 x=360 y=445 width=56 height=63 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=15
char id=431 x=419 y=192 width=65 height=63 xoffset=1 yoffset=24 xadvance=59 page=0 chnl=15
char id=225 x=412 y=342 width=42 height=55 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=224 x=444 y=255 width=42 height=55 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=7841 x=436 y=88 width=42 height=54 xoffset=1 yoffset=48 xadvance=41 page=0 chnl=15
char id=7843 x=478 y=88 width=42 height=60 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=227 x=484 y=148 width=42 height=54 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=7855 x=416 y=397 width=42 height=65 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=7857 x=454 y=310 width=42 height=65 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=7863 x=486 y=202 width=42 height=69 xoffset=1 yoffset=33 xadvance=41 page=0 chnl=15
char id=7859 x=526 y=88 width=42 height=70 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=7861 x=458 y=375 width=42 height=66 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=7845 x=458 y=441 width=49 height=64 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=7847 x=496 y=271 width=42 height=65 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=7853 x=500 y=336 width=42 height=70 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=7849 x=507 y=406 width=42 height=70 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=7851 x=528 y=158 width=42 height=66 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=7899 x=568 y=88 width=47 height=55 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7901 x=581 y=0 width=47 height=55 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7907 x=538 y=224 width=47 height=63 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=7903 x=570 y=143 width=47 height=60 xoffset=1 yoffset=27 xadvance=43 page=0 chnl=15
char id=7905 x=615 y=55 width=47 height=56 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=15
char id=7887 x=542 y=287 width=44 height=60 xoffset=1 yoffset=27 xadvance=43 page=0 chnl=15
char id=243 x=628 y=0 width=44 height=55 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=15
char id=242 x=542 y=347 width=44 height=55 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7885 x=585 y=203 width=44 height=54 xoffset=1 yoffset=48 xadvance=43 page=0 chnl=15
char id=245 x=617 y=111 width=44 height=54 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7889 x=549 y=402 width=50 height=64 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=7891 x=586 y=257 width=44 height=66 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=7897 x=586 y=323 width=44 height=70 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=15
char id=7893 x=629 y=165 width=44 height=70 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=7895 x=662 y=55 width=44 height=66 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=237 x=672 y=0 width=28 height=54 xoffset=1 yoffset=32 xadvance=26 page=0 chnl=15
char id=236 x=700 y=0 width=28 height=54 xoffset=1 yoffset=32 xadvance=26 page=0 chnl=15
char id=7883 x=599 y=393 width=28 height=67 xoffset=1 yoffset=35 xadvance=26 page=0 chnl=15
char id=7881 x=627 y=393 width=28 height=59 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=15
char id=297 x=627 y=452 width=31 height=54 xoffset=-2 yoffset=32 xadvance=26 page=0 chnl=15
char id=7913 x=630 y=235 width=57 height=54 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7915 x=630 y=289 width=57 height=54 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7921 x=655 y=343 width=57 height=63 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=7917 x=658 y=406 width=57 height=59 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=7919 x=673 y=121 width=57 height=54 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7871 x=706 y=54 width=49 height=64 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=7873 x=687 y=175 width=39 height=66 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=7879 x=687 y=241 width=39 height=70 xoffset=1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7875 x=712 y=311 width=41 height=71 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=7877 x=715 y=382 width=39 height=66 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=233 x=715 y=448 width=39 height=55 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=232 x=726 y=175 width=39 height=55 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=7865 x=728 y=0 width=39 height=54 xoffset=1 yoffset=48 xadvance=38 page=0 chnl=15
char id=7867 x=726 y=230 width=39 height=60 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=7869 x=730 y=118 width=39 height=54 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=250 x=755 y=54 width=51 height=54 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=249 x=767 y=0 width=51 height=54 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7909 x=753 y=290 width=51 height=54 xoffset=1 yoffset=48 xadvance=49 page=0 chnl=15
char id=7911 x=765 y=172 width=51 height=59 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=361 x=765 y=231 width=51 height=54 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=32 x=198 y=158 width=0 height=0 xoffset=0 yoffset=83 xadvance=23 page=0 chnl=15
char id=193 x=806 y=54 width=63 height=68 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=15
char id=192 x=754 y=344 width=63 height=68 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=15
char id=7840 x=754 y=412 width=63 height=68 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=15
char id=7842 x=816 y=122 width=63 height=75 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=15
char id=195 x=869 y=0 width=63 height=68 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=7854 x=816 y=197 width=63 height=80 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=15
char id=7856 x=817 y=277 width=63 height=80 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=15
char id=7862 x=817 y=357 width=63 height=84 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=15
char id=7858 x=879 y=68 width=63 height=87 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=7860 x=879 y=155 width=63 height=82 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=7844 x=880 y=237 width=63 height=77 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=15
char id=7846 x=880 y=314 width=63 height=78 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=15
char id=7852 x=880 y=392 width=63 height=84 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=7848 x=942 y=0 width=63 height=84 xoffset=0 yoffset=2 xadvance=60 page=0 chnl=15
char id=7850 x=942 y=84 width=63 height=80 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7898 x=817 y=441 width=56 height=68 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=15
char id=7900 x=942 y=164 width=56 height=68 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=15
char id=7906 x=943 y=232 width=56 height=78 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=15
char id=7902 x=943 y=310 width=56 height=74 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=7904 x=998 y=164 width=56 height=68 xoffset=2 yoffset=18 xadvance=56 page=0 chnl=15
char id=7886 x=943 y=384 width=56 height=74 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=211 x=1005 y=0 width=56 height=68 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=15
char id=210 x=1005 y=68 width=56 height=68 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=15
char id=7884 x=999 y=232 width=56 height=68 xoffset=2 yoffset=34 xadvance=56 page=0 chnl=15
char id=213 x=1054 y=136 width=56 height=68 xoffset=2 yoffset=18 xadvance=56 page=0 chnl=15
char id=7888 x=1061 y=0 width=56 height=77 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=15
char id=7890 x=999 y=300 width=56 height=79 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=15
char id=7896 x=999 y=379 width=56 height=84 xoffset=2 yoffset=18 xadvance=56 page=0 chnl=15
char id=7892 x=1055 y=204 width=56 height=83 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=15
char id=7894 x=1110 y=77 width=56 height=80 xoffset=2 yoffset=7 xadvance=56 page=0 chnl=15
char id=205 x=1117 y=0 width=31 height=68 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=204 x=1148 y=0 width=31 height=68 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=7882 x=1055 y=287 width=31 height=68 xoffset=1 yoffset=34 xadvance=30 page=0 chnl=15
char id=7880 x=1055 y=355 width=31 height=74 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=296 x=1055 y=429 width=32 height=68 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=7912 x=1086 y=287 width=65 height=68 xoffset=1 yoffset=19 xadvance=59 page=0 chnl=15
char id=7914 x=1086 y=355 width=65 height=68 xoffset=1 yoffset=19 xadvance=59 page=0 chnl=15
char id=7920 x=1087 y=423 width=65 height=78 xoffset=1 yoffset=24 xadvance=59 page=0 chnl=15
char id=7916 x=1111 y=157 width=65 height=74 xoffset=1 yoffset=13 xadvance=59 page=0 chnl=15
char id=7918 x=1166 y=68 width=65 height=68 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=7870 x=1151 y=231 width=53 height=77 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=7872 x=1176 y=136 width=52 height=79 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=7878 x=1151 y=308 width=52 height=84 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=7874 x=1152 y=392 width=52 height=84 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=7876 x=1203 y=308 width=52 height=80 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=201 x=1179 y=0 width=52 height=68 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=15
char id=200 x=1204 y=215 width=52 height=68 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=15
char id=7864 x=1228 y=136 width=52 height=68 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=7866 x=1204 y=388 width=52 height=74 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=15
char id=7868 x=1255 y=283 width=52 height=68 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=218 x=1256 y=204 width=60 height=68 xoffset=1 yoffset=19 xadvance=59 page=0 chnl=15
char id=217 x=1231 y=0 width=60 height=68 xoffset=1 yoffset=19 xadvance=59 page=0 chnl=15
char id=7908 x=1231 y=68 width=60 height=68 xoffset=1 yoffset=34 xadvance=59 page=0 chnl=15
char id=7910 x=1256 y=351 width=60 height=74 xoffset=1 yoffset=13 xadvance=59 page=0 chnl=15
char id=360 x=1280 y=136 width=60 height=68 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=49 x=1111 y=231 width=40 height=45 xoffset=3 yoffset=42 xadvance=43 page=0 chnl=15
char id=50 x=658 y=465 width=44 height=47 xoffset=1 yoffset=42 xadvance=43 page=0 chnl=15
char id=51 x=818 y=0 width=45 height=51 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=15
char id=52 x=943 y=458 width=44 height=53 xoffset=1 yoffset=40 xadvance=43 page=0 chnl=15
char id=53 x=1061 y=77 width=42 height=51 xoffset=2 yoffset=43 xadvance=43 page=0 chnl=15
char id=54 x=769 y=122 width=45 height=50 xoffset=1 yoffset=37 xadvance=43 page=0 chnl=15
char id=55 x=1307 y=272 width=43 height=54 xoffset=1 yoffset=41 xadvance=43 page=0 chnl=15
char id=56 x=987 y=463 width=45 height=49 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=57 x=1316 y=204 width=44 height=53 xoffset=1 yoffset=42 xadvance=43 page=0 chnl=15
char id=48 x=310 y=466 width=43 height=45 xoffset=2 yoffset=42 xadvance=43 page=0 chnl=15
char id=34 x=1204 y=283 width=30 height=25 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=15
char id=33 x=599 y=460 width=20 height=52 xoffset=3 yoffset=35 xadvance=22 page=0 chnl=15
char id=96 x=206 y=197 width=22 height=15 xoffset=5 yoffset=32 xadvance=36 page=0 chnl=15
char id=63 x=1256 y=425 width=37 height=52 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=15
char id=39 x=1234 y=283 width=15 height=25 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=15
char id=46 x=726 y=290 width=20 height=20 xoffset=3 yoffset=67 xadvance=22 page=0 chnl=15
char id=44 x=687 y=311 width=21 height=32 xoffset=2 yoffset=67 xadvance=22 page=0 chnl=15
char id=59 x=374 y=39 width=21 height=52 xoffset=2 yoffset=47 xadvance=22 page=0 chnl=15
char id=58 x=291 y=251 width=20 height=40 xoffset=3 yoffset=47 xadvance=22 page=0 chnl=15
char id=40 x=1293 y=425 width=34 height=66 xoffset=5 yoffset=34 xadvance=36 page=0 chnl=15
char id=41 x=1316 y=326 width=34 height=66 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=15
char id=91 x=1327 y=392 width=29 height=66 xoffset=9 yoffset=34 xadvance=36 page=0 chnl=15
char id=93 x=1350 y=257 width=29 height=66 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=123 x=1350 y=323 width=29 height=68 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=15
char id=125 x=1356 y=391 width=29 height=68 xoffset=7 yoffset=25 xadvance=35 page=0 chnl=15
char id=60 x=436 y=142 width=38 height=38 xoffset=5 yoffset=47 xadvance=45 page=0 chnl=15
char id=62 x=416 y=462 width=38 height=38 xoffset=5 yoffset=47 xadvance=45 page=0 chnl=15
char id=124 x=804 y=285 width=12 height=56 xoffset=14 yoffset=31 xadvance=35 page=0 chnl=15
char id=47 x=1291 y=0 width=37 height=66 xoffset=-3 yoffset=34 xadvance=34 page=0 chnl=15
char id=64 x=1327 y=459 width=57 height=53 xoffset=2 yoffset=34 xadvance=58 page=0 chnl=15
char id=92 x=1291 y=66 width=37 height=66 xoffset=3 yoffset=34 xadvance=34 page=0 chnl=15
char id=94 x=271 y=479 width=39 height=28 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=15
char id=36 x=1328 y=0 width=42 height=57 xoffset=2 yoffset=36 xadvance=43 page=0 chnl=15
char id=45 x=1176 y=215 width=24 height=16 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=15
char id=37 x=1384 y=459 width=60 height=53 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=15
char id=43 x=549 y=466 width=38 height=39 xoffset=4 yoffset=44 xadvance=43 page=0 chnl=15
char id=61 x=1005 y=136 width=38 height=26 xoffset=5 yoffset=53 xadvance=45 page=0 chnl=15
char id=35 x=1204 y=462 width=40 height=49 xoffset=3 yoffset=38 xadvance=43 page=0 chnl=15
char id=95 x=207 y=92 width=39 height=12 xoffset=0 yoffset=86 xadvance=36 page=0 chnl=15
char id=38 x=1328 y=57 width=65 height=54 xoffset=1 yoffset=33 xadvance=63 page=0 chnl=15
char id=126 x=507 y=476 width=39 height=17 xoffset=5 yoffset=57 xadvance=45 page=0 chnl=15
char id=42 x=754 y=480 width=33 height=32 xoffset=7 yoffset=34 xadvance=43 page=0 chnl=15
char id=127 x=1340 y=111 width=176 height=88 xoffset=2 yoffset=11 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15