info face=font_white size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=78 scaleW=1313 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=232
char id=65 x=2 y=2 width=42 height=62 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=15
char id=66 x=2 y=66 width=39 height=59 xoffset=5 yoffset=28 xadvance=38 page=0 chnl=15
char id=67 x=2 y=127 width=40 height=60 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=68 x=2 y=189 width=37 height=60 xoffset=5 yoffset=27 xadvance=36 page=0 chnl=15
char id=69 x=43 y=66 width=33 height=59 xoffset=5 yoffset=28 xadvance=32 page=0 chnl=15
char id=70 x=46 y=2 width=32 height=59 xoffset=5 yoffset=28 xadvance=30 page=0 chnl=15
char id=71 x=2 y=251 width=40 height=60 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=15
char id=72 x=2 y=313 width=38 height=62 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=15
char id=73 x=41 y=189 width=20 height=60 xoffset=5 yoffset=27 xadvance=21 page=0 chnl=15
char id=74 x=44 y=127 width=34 height=60 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=75 x=78 y=63 width=40 height=62 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=15
char id=76 x=2 y=377 width=31 height=60 xoffset=5 yoffset=27 xadvance=28 page=0 chnl=15
char id=77 x=2 y=439 width=46 height=60 xoffset=5 yoffset=27 xadvance=47 page=0 chnl=15
char id=78 x=42 y=313 width=38 height=62 xoffset=5 yoffset=26 xadvance=39 page=0 chnl=15
char id=79 x=44 y=251 width=41 height=60 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=80 x=63 y=189 width=36 height=60 xoffset=5 yoffset=27 xadvance=33 page=0 chnl=15
char id=81 x=50 y=377 width=41 height=64 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=82 x=80 y=127 width=40 height=60 xoffset=5 yoffset=27 xadvance=38 page=0 chnl=15
char id=83 x=82 y=313 width=37 height=60 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=15
char id=84 x=87 y=251 width=37 height=60 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=15
char id=85 x=101 y=189 width=39 height=60 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=15
char id=86 x=50 y=443 width=42 height=61 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=87 x=80 y=2 width=53 height=59 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=88 x=93 y=375 width=39 height=63 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=89 x=94 y=440 width=40 height=63 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=90 x=121 y=313 width=40 height=57 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=15
char id=13 x=122 y=63 width=34 height=84 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=97 x=135 y=2 width=31 height=44 xoffset=1 yoffset=43 xadvance=28 page=0 chnl=15
char id=98 x=134 y=372 width=32 height=62 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=15
char id=99 x=126 y=251 width=29 height=44 xoffset=2 yoffset=43 xadvance=25 page=0 chnl=15
char id=100 x=136 y=436 width=33 height=62 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=101 x=142 y=149 width=31 height=43 xoffset=2 yoffset=43 xadvance=26 page=0 chnl=15
char id=102 x=158 y=48 width=31 height=63 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=15
char id=103 x=157 y=194 width=32 height=60 xoffset=2 yoffset=43 xadvance=29 page=0 chnl=15
char id=104 x=175 y=113 width=32 height=62 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=15
char id=105 x=191 y=2 width=18 height=58 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=15
char id=106 x=163 y=256 width=27 height=74 xoffset=-3 yoffset=29 xadvance=18 page=0 chnl=15
char id=107 x=191 y=177 width=33 height=61 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=15
char id=108 x=168 y=332 width=19 height=62 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=109 x=191 y=62 width=47 height=42 xoffset=4 yoffset=44 xadvance=47 page=0 chnl=15
char id=110 x=211 y=2 width=32 height=44 xoffset=4 yoffset=43 xadvance=31 page=0 chnl=15
char id=111 x=209 y=106 width=31 height=44 xoffset=2 yoffset=43 xadvance=27 page=0 chnl=15
char id=112 x=171 y=396 width=32 height=65 xoffset=4 yoffset=39 xadvance=30 page=0 chnl=15
char id=113 x=189 y=332 width=32 height=59 xoffset=2 yoffset=43 xadvance=29 page=0 chnl=15
char id=114 x=171 y=463 width=26 height=44 xoffset=2 yoffset=43 xadvance=22 page=0 chnl=15
char id=115 x=199 y=463 width=30 height=43 xoffset=1 yoffset=43 xadvance=25 page=0 chnl=15
char id=116 x=240 y=48 width=27 height=54 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=15
char id=117 x=245 y=2 width=32 height=43 xoffset=3 yoffset=43 xadvance=30 page=0 chnl=15
char id=118 x=205 y=393 width=33 height=46 xoffset=2 yoffset=41 xadvance=26 page=0 chnl=15
char id=119 x=231 y=441 width=44 height=45 xoffset=2 yoffset=41 xadvance=37 page=0 chnl=15
char id=120 x=192 y=240 width=32 height=46 xoffset=2 yoffset=41 xadvance=27 page=0 chnl=15
char id=121 x=223 y=288 width=33 height=62 xoffset=2 yoffset=41 xadvance=27 page=0 chnl=15
char id=122 x=240 y=352 width=30 height=42 xoffset=2 yoffset=43 xadvance=25 page=0 chnl=15
char id=259 x=226 y=152 width=31 height=56 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=15
char id=226 x=226 y=210 width=32 height=58 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=15
char id=273 x=258 y=270 width=38 height=62 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=234 x=259 y=104 width=31 height=57 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=244 x=279 y=2 width=31 height=57 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=15
char id=417 x=272 y=334 width=36 height=47 xoffset=2 yoffset=40 xadvance=27 page=0 chnl=15
char id=432 x=272 y=383 width=38 height=47 xoffset=3 yoffset=40 xadvance=30 page=0 chnl=15
char id=9 x=260 y=163 width=34 height=84 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=258 x=277 y=432 width=42 height=76 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=194 x=292 y=61 width=42 height=76 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=272 x=296 y=139 width=42 height=60 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=202 x=298 y=201 width=33 height=74 xoffset=5 yoffset=13 xadvance=32 page=0 chnl=15
char id=212 x=310 y=277 width=41 height=74 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=416 x=333 y=201 width=45 height=61 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=431 x=312 y=353 width=45 height=61 xoffset=4 yoffset=26 xadvance=39 page=0 chnl=15
char id=225 x=312 y=2 width=34 height=57 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=15
char id=224 x=336 y=61 width=31 height=57 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=15
char id=7841 x=340 y=120 width=30 height=63 xoffset=2 yoffset=43 xadvance=28 page=0 chnl=15
char id=7843 x=353 y=264 width=31 height=60 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=227 x=348 y=2 width=32 height=56 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=15
char id=7855 x=369 y=60 width=36 height=57 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7857 x=372 y=119 width=31 height=70 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7863 x=321 y=416 width=30 height=76 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=15
char id=7859 x=380 y=191 width=31 height=70 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=7861 x=405 y=119 width=32 height=68 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=7845 x=353 y=416 width=36 height=58 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7847 x=359 y=326 width=32 height=70 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7853 x=391 y=398 width=31 height=77 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=15
char id=7849 x=407 y=2 width=37 height=70 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=7851 x=393 y=263 width=32 height=68 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=7899 x=393 y=333 width=36 height=57 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=7901 x=413 y=189 width=36 height=57 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=7907 x=427 y=248 width=36 height=67 xoffset=2 yoffset=40 xadvance=27 page=0 chnl=15
char id=7903 x=439 y=74 width=36 height=60 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=15
char id=7905 x=446 y=2 width=36 height=56 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=15
char id=7887 x=451 y=136 width=31 height=60 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=15
char id=243 x=477 y=60 width=31 height=57 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=242 x=424 y=392 width=31 height=57 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=7885 x=431 y=317 width=31 height=63 xoffset=2 yoffset=43 xadvance=27 page=0 chnl=15
char id=245 x=484 y=2 width=31 height=56 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=15
char id=7889 x=424 y=451 width=36 height=58 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=7891 x=462 y=382 width=31 height=69 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=7897 x=465 y=198 width=31 height=77 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=15
char id=7893 x=484 y=119 width=36 height=70 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=7895 x=465 y=277 width=31 height=68 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=237 x=510 y=60 width=25 height=56 xoffset=4 yoffset=30 xadvance=17 page=0 chnl=15
char id=236 x=517 y=2 width=24 height=56 xoffset=-2 yoffset=30 xadvance=17 page=0 chnl=15
char id=7883 x=495 y=347 width=20 height=78 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=15
char id=7881 x=495 y=427 width=21 height=59 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=15
char id=297 x=462 y=453 width=28 height=55 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=7913 x=498 y=191 width=38 height=56 xoffset=3 yoffset=30 xadvance=30 page=0 chnl=15
char id=7915 x=522 y=118 width=38 height=56 xoffset=3 yoffset=30 xadvance=30 page=0 chnl=15
char id=7921 x=498 y=249 width=38 height=67 xoffset=3 yoffset=40 xadvance=30 page=0 chnl=15
char id=7917 x=517 y=318 width=38 height=59 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=15
char id=7919 x=537 y=60 width=38 height=55 xoffset=3 yoffset=31 xadvance=30 page=0 chnl=15
char id=7871 x=518 y=379 width=36 height=57 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=7873 x=518 y=438 width=31 height=69 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=7879 x=556 y=379 width=31 height=77 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=7875 x=538 y=176 width=36 height=70 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=7877 x=538 y=248 width=31 height=68 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=233 x=562 y=117 width=32 height=57 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=232 x=557 y=318 width=31 height=57 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=7865 x=571 y=248 width=31 height=63 xoffset=2 yoffset=43 xadvance=26 page=0 chnl=15
char id=7867 x=576 y=176 width=31 height=60 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=15
char id=7869 x=543 y=2 width=31 height=56 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=250 x=576 y=2 width=32 height=56 xoffset=3 yoffset=30 xadvance=30 page=0 chnl=15
char id=249 x=596 y=60 width=32 height=56 xoffset=3 yoffset=30 xadvance=30 page=0 chnl=15
char id=7909 x=589 y=377 width=32 height=63 xoffset=3 yoffset=43 xadvance=30 page=0 chnl=15
char id=7911 x=590 y=313 width=32 height=59 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=15
char id=361 x=610 y=2 width=32 height=55 xoffset=3 yoffset=31 xadvance=30 page=0 chnl=15
char id=7927 x=623 y=374 width=33 height=76 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=15
char id=253 x=604 y=238 width=33 height=73 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=7923 x=609 y=118 width=33 height=73 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=7929 x=639 y=193 width=33 height=72 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=15
char id=7925 x=639 y=267 width=37 height=65 xoffset=2 yoffset=41 xadvance=27 page=0 chnl=15
char id=32 x=134 y=436 width=0 height=0 xoffset=0 yoffset=78 xadvance=17 page=0 chnl=15
char id=193 x=658 y=334 width=42 height=77 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=192 x=658 y=413 width=42 height=77 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=7840 x=644 y=2 width=42 height=79 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=15
char id=7842 x=644 y=83 width=42 height=79 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=195 x=674 y=164 width=42 height=76 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=7854 x=678 y=242 width=42 height=76 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=7856 x=688 y=2 width=42 height=89 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=7862 x=718 y=93 width=42 height=93 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=7858 x=732 y=2 width=42 height=89 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=7860 x=702 y=320 width=42 height=87 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=7844 x=702 y=409 width=42 height=76 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=7846 x=722 y=188 width=42 height=88 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=7852 x=746 y=278 width=42 height=94 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=7848 x=762 y=93 width=42 height=89 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=7850 x=776 y=2 width=42 height=87 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=7898 x=766 y=184 width=45 height=76 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7900 x=806 y=91 width=45 height=76 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7906 x=820 y=2 width=45 height=80 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=7902 x=746 y=374 width=45 height=78 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=7904 x=790 y=262 width=45 height=74 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=7886 x=813 y=169 width=41 height=78 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=211 x=853 y=84 width=41 height=76 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=210 x=867 y=2 width=41 height=76 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=7884 x=793 y=338 width=41 height=80 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=213 x=793 y=420 width=41 height=74 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=7888 x=836 y=338 width=41 height=75 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=15
char id=7890 x=837 y=249 width=41 height=86 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=15
char id=7896 x=836 y=415 width=41 height=94 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=7892 x=879 y=337 width=41 height=87 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=15
char id=7894 x=856 y=162 width=41 height=85 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=205 x=896 y=80 width=26 height=75 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=15
char id=204 x=910 y=2 width=25 height=75 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7882 x=879 y=426 width=20 height=80 xoffset=5 yoffset=27 xadvance=21 page=0 chnl=15
char id=7880 x=901 y=426 width=20 height=77 xoffset=5 yoffset=10 xadvance=21 page=0 chnl=15
char id=296 x=880 y=249 width=28 height=74 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7912 x=899 y=157 width=45 height=75 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=7914 x=924 y=79 width=45 height=75 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=7920 x=910 y=234 width=45 height=80 xoffset=4 yoffset=26 xadvance=39 page=0 chnl=15
char id=7916 x=922 y=316 width=45 height=77 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=15
char id=7918 x=937 y=2 width=45 height=74 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=15
char id=7870 x=946 y=156 width=33 height=75 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=15
char id=7872 x=923 y=395 width=33 height=86 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=15
char id=7878 x=958 y=395 width=33 height=94 xoffset=5 yoffset=13 xadvance=32 page=0 chnl=15
char id=7874 x=969 y=233 width=37 height=87 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=7876 x=981 y=78 width=34 height=85 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=15
char id=201 x=993 y=322 width=33 height=76 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=15
char id=200 x=993 y=400 width=33 height=76 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=15
char id=7864 x=1008 y=165 width=33 height=78 xoffset=5 yoffset=28 xadvance=32 page=0 chnl=15
char id=7866 x=1017 y=2 width=33 height=78 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=7868 x=1008 y=245 width=33 height=74 xoffset=5 yoffset=13 xadvance=32 page=0 chnl=15
char id=218 x=1017 y=82 width=39 height=75 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=217 x=1052 y=2 width=39 height=75 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=7908 x=1028 y=321 width=39 height=80 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=15
char id=7910 x=1028 y=403 width=39 height=77 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=15
char id=360 x=1043 y=159 width=39 height=74 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=15
char id=7926 x=1058 y=79 width=40 height=77 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=221 x=1093 y=2 width=40 height=75 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=7922 x=1043 y=235 width=40 height=75 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=7928 x=1084 y=158 width=40 height=74 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=7924 x=1069 y=312 width=40 height=83 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=49 x=746 y=454 width=27 height=56 xoffset=8 yoffset=31 xadvance=35 page=0 chnl=15
char id=50 x=589 y=452 width=37 height=55 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=51 x=1085 y=234 width=34 height=56 xoffset=5 yoffset=31 xadvance=35 page=0 chnl=15
char id=52 x=1100 y=79 width=40 height=57 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=15
char id=53 x=1135 y=2 width=34 height=56 xoffset=6 yoffset=31 xadvance=35 page=0 chnl=15
char id=54 x=1069 y=397 width=37 height=57 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=55 x=1108 y=397 width=34 height=55 xoffset=5 yoffset=31 xadvance=35 page=0 chnl=15
char id=56 x=1108 y=454 width=37 height=56 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=57 x=1111 y=292 width=37 height=58 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=48 x=1121 y=234 width=39 height=56 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=15
char id=34 x=644 y=164 width=27 height=27 xoffset=3 yoffset=27 xadvance=25 page=0 chnl=15
char id=33 x=969 y=322 width=22 height=61 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=15
char id=96 x=1085 y=292 width=24 height=18 xoffset=7 yoffset=30 xadvance=36 page=0 chnl=15
char id=63 x=1126 y=138 width=35 height=60 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=39 x=498 y=318 width=15 height=27 xoffset=3 yoffset=27 xadvance=13 page=0 chnl=15
char id=46 x=492 y=488 width=20 height=22 xoffset=3 yoffset=65 xadvance=19 page=0 chnl=15
char id=44 x=269 y=61 width=19 height=29 xoffset=4 yoffset=64 xadvance=19 page=0 chnl=15
char id=59 x=551 y=458 width=20 height=50 xoffset=3 yoffset=44 xadvance=19 page=0 chnl=15
char id=58 x=609 y=193 width=20 height=43 xoffset=3 yoffset=44 xadvance=19 page=0 chnl=15
char id=40 x=984 y=2 width=22 height=73 xoffset=7 yoffset=25 xadvance=25 page=0 chnl=15
char id=41 x=1142 y=60 width=24 height=73 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=15
char id=91 x=1144 y=352 width=30 height=70 xoffset=5 yoffset=27 xadvance=27 page=0 chnl=15
char id=93 x=1147 y=424 width=30 height=70 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=15
char id=123 x=1162 y=200 width=33 height=74 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=125 x=1162 y=276 width=33 height=74 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=60 x=1163 y=135 width=49 height=51 xoffset=9 yoffset=35 xadvance=60 page=0 chnl=15
char id=62 x=1176 y=352 width=49 height=51 xoffset=9 yoffset=35 xadvance=60 page=0 chnl=15
char id=124 x=1179 y=405 width=16 height=79 xoffset=14 yoffset=23 xadvance=36 page=0 chnl=15
char id=47 x=1168 y=60 width=39 height=65 xoffset=-1 yoffset=26 xadvance=30 page=0 chnl=15
char id=64 x=1197 y=405 width=74 height=71 xoffset=3 yoffset=25 xadvance=72 page=0 chnl=15
char id=92 x=1209 y=2 width=38 height=65 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=15
char id=94 x=993 y=482 width=52 height=27 xoffset=14 yoffset=26 xadvance=72 page=0 chnl=15
char id=36 x=1197 y=188 width=35 height=67 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=15
char id=45 x=226 y=270 width=27 height=16 xoffset=2 yoffset=59 xadvance=23 page=0 chnl=15
char id=37 x=1209 y=69 width=54 height=56 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=43 x=1214 y=127 width=49 height=50 xoffset=9 yoffset=35 xadvance=60 page=0 chnl=15
char id=61 x=1197 y=478 width=49 height=31 xoffset=9 yoffset=44 xadvance=60 page=0 chnl=15
char id=35 x=1249 y=2 width=62 height=59 xoffset=1 yoffset=26 xadvance=55 page=0 chnl=15
char id=95 x=321 y=494 width=43 height=16 xoffset=0 yoffset=86 xadvance=36 page=0 chnl=15
char id=38 x=1197 y=257 width=46 height=60 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=15
char id=126 x=366 y=477 width=55 height=23 xoffset=6 yoffset=49 xadvance=60 page=0 chnl=15
char id=42 x=1171 y=2 width=36 height=36 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=15
char id=127 x=1227 y=319 width=34 height=84 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=15
kernings count=432
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=89 amount=-3
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=205 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=200 amount=3
kerning first=65 second=204 amount=1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-3
kerning first=65 second=221 amount=3
kerning first=65 second=226 amount=1
kerning first=65 second=227 amount=1
kerning first=66 second=45 amount=2
kerning first=66 second=200 amount=3
kerning first=66 second=221 amount=3
kerning first=67 second=45 amount=1
kerning first=67 second=200 amount=3
kerning first=67 second=221 amount=3
kerning first=68 second=45 amount=1
kerning first=68 second=200 amount=3
kerning first=68 second=211 amount=1
kerning first=68 second=213 amount=1
kerning first=68 second=221 amount=3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=200 amount=3
kerning first=70 second=204 amount=-3
kerning first=70 second=210 amount=1
kerning first=70 second=211 amount=1
kerning first=70 second=212 amount=1
kerning first=70 second=213 amount=1
kerning first=70 second=221 amount=3
kerning first=70 second=226 amount=-7
kerning first=70 second=227 amount=-7
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=200 amount=3
kerning first=71 second=221 amount=3
kerning first=71 second=226 amount=1
kerning first=71 second=227 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=200 amount=3
kerning first=72 second=210 amount=1
kerning first=72 second=212 amount=1
kerning first=72 second=221 amount=3
kerning first=74 second=45 amount=1
kerning first=74 second=200 amount=3
kerning first=74 second=210 amount=1
kerning first=74 second=211 amount=1
kerning first=74 second=212 amount=1
kerning first=74 second=213 amount=1
kerning first=74 second=221 amount=3
kerning first=75 second=200 amount=3
kerning first=75 second=210 amount=3
kerning first=75 second=211 amount=1
kerning first=75 second=212 amount=3
kerning first=75 second=213 amount=1
kerning first=75 second=221 amount=3
kerning first=75 second=226 amount=2
kerning first=75 second=227 amount=2
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=76 second=200 amount=3
kerning first=76 second=204 amount=1
kerning first=76 second=210 amount=-5
kerning first=76 second=211 amount=-4
kerning first=76 second=212 amount=-5
kerning first=76 second=213 amount=-4
kerning first=76 second=221 amount=3
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=200 amount=3
kerning first=79 second=211 amount=1
kerning first=79 second=213 amount=1
kerning first=79 second=221 amount=3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=200 amount=3
kerning first=80 second=204 amount=-2
kerning first=80 second=211 amount=2
kerning first=80 second=213 amount=2
kerning first=80 second=221 amount=3
kerning first=80 second=226 amount=-11
kerning first=80 second=227 amount=-11
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=3
kerning first=82 second=59 amount=3
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-3
kerning first=82 second=200 amount=3
kerning first=82 second=211 amount=1
kerning first=82 second=213 amount=1
kerning first=82 second=221 amount=3
kerning first=82 second=226 amount=1
kerning first=82 second=227 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=204 amount=-2
kerning first=84 second=210 amount=3
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=3
kerning first=84 second=213 amount=1
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=204 amount=-1
kerning first=86 second=210 amount=3
kerning first=86 second=211 amount=1
kerning first=86 second=212 amount=3
kerning first=86 second=213 amount=1
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=200 amount=1
kerning first=87 second=204 amount=-1
kerning first=87 second=210 amount=2
kerning first=87 second=211 amount=1
kerning first=87 second=212 amount=2
kerning first=87 second=213 amount=1
kerning first=87 second=221 amount=1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=88 second=200 amount=3
kerning first=88 second=210 amount=3
kerning first=88 second=211 amount=1
kerning first=88 second=212 amount=3
kerning first=88 second=213 amount=1
kerning first=88 second=221 amount=3
kerning first=88 second=226 amount=3
kerning first=88 second=227 amount=3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=204 amount=-3
kerning first=89 second=210 amount=3
kerning first=89 second=211 amount=1
kerning first=89 second=212 amount=3
kerning first=89 second=213 amount=1
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=90 second=45 amount=-1
kerning first=90 second=200 amount=3
kerning first=90 second=210 amount=1
kerning first=90 second=212 amount=1
kerning first=90 second=221 amount=3
kerning first=90 second=226 amount=1
kerning first=90 second=227 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=200 amount=3
kerning first=102 second=210 amount=4
kerning first=102 second=211 amount=4
kerning first=102 second=212 amount=4
kerning first=102 second=213 amount=4
kerning first=102 second=221 amount=3
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=110 second=200 amount=3
kerning first=110 second=210 amount=-1
kerning first=110 second=211 amount=1
kerning first=110 second=212 amount=-1
kerning first=110 second=213 amount=1
kerning first=110 second=221 amount=3
kerning first=110 second=226 amount=1
kerning first=110 second=227 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=200 amount=3
kerning first=111 second=210 amount=-1
kerning first=111 second=212 amount=-1
kerning first=111 second=221 amount=3
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=3
kerning first=114 second=46 amount=-6
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=200 amount=3
kerning first=114 second=211 amount=2
kerning first=114 second=213 amount=2
kerning first=114 second=221 amount=3
kerning first=114 second=226 amount=-4
kerning first=114 second=227 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=3
kerning first=118 second=59 amount=3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=3
kerning first=119 second=59 amount=3
kerning first=119 second=200 amount=3
kerning first=119 second=210 amount=2
kerning first=119 second=211 amount=3
kerning first=119 second=212 amount=2
kerning first=119 second=213 amount=3
kerning first=119 second=221 amount=3
kerning first=119 second=226 amount=-2
kerning first=119 second=227 amount=-2
kerning first=121 second=58 amount=3
kerning first=121 second=59 amount=3
kerning first=121 second=200 amount=3
kerning first=121 second=210 amount=3
kerning first=121 second=211 amount=3
kerning first=121 second=212 amount=3
kerning first=121 second=213 amount=3
kerning first=121 second=221 amount=3
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=200 second=66 amount=1
kerning first=200 second=67 amount=1
kerning first=200 second=68 amount=1
kerning first=200 second=70 amount=1
kerning first=200 second=71 amount=1
kerning first=200 second=72 amount=1
kerning first=200 second=74 amount=1
kerning first=200 second=75 amount=1
kerning first=200 second=76 amount=1
kerning first=200 second=79 amount=1
kerning first=200 second=80 amount=1
kerning first=200 second=82 amount=1
kerning first=200 second=84 amount=-1
kerning first=200 second=89 amount=-3
kerning first=200 second=110 amount=1
kerning first=200 second=111 amount=1
kerning first=200 second=114 amount=1
kerning first=200 second=119 amount=1
kerning first=200 second=121 amount=1
kerning first=200 second=205 amount=1
kerning first=204 second=44 amount=2
kerning first=204 second=45 amount=1
kerning first=204 second=46 amount=2
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=65 amount=1
kerning first=204 second=84 amount=-2
kerning first=204 second=88 amount=1
kerning first=204 second=89 amount=-1
kerning first=204 second=200 amount=3
kerning first=204 second=210 amount=-1
kerning first=204 second=211 amount=-3
kerning first=204 second=212 amount=-1
kerning first=204 second=213 amount=-3
kerning first=204 second=221 amount=3
kerning first=204 second=226 amount=1
kerning first=204 second=227 amount=1
kerning first=205 second=45 amount=1
kerning first=205 second=58 amount=1
kerning first=205 second=59 amount=1
kerning first=205 second=200 amount=3
kerning first=205 second=211 amount=1
kerning first=205 second=213 amount=1
kerning first=205 second=221 amount=3
kerning first=210 second=65 amount=-4
kerning first=210 second=74 amount=-8
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=1
kerning first=210 second=87 amount=2
kerning first=210 second=88 amount=1
kerning first=210 second=89 amount=1
kerning first=210 second=102 amount=2
kerning first=210 second=110 amount=1
kerning first=210 second=114 amount=1
kerning first=210 second=119 amount=3
kerning first=210 second=121 amount=3
kerning first=210 second=204 amount=-4
kerning first=212 second=65 amount=-4
kerning first=212 second=74 amount=-8
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=87 amount=2
kerning first=212 second=88 amount=1
kerning first=212 second=89 amount=1
kerning first=212 second=102 amount=2
kerning first=212 second=110 amount=1
kerning first=212 second=114 amount=1
kerning first=212 second=119 amount=3
kerning first=212 second=121 amount=3
kerning first=212 second=204 amount=-4
kerning first=221 second=66 amount=1
kerning first=221 second=67 amount=1
kerning first=221 second=68 amount=1
kerning first=221 second=70 amount=1
kerning first=221 second=71 amount=1
kerning first=221 second=72 amount=1
kerning first=221 second=74 amount=1
kerning first=221 second=75 amount=1
kerning first=221 second=76 amount=1
kerning first=221 second=79 amount=1
kerning first=221 second=80 amount=1
kerning first=221 second=82 amount=1
kerning first=221 second=84 amount=-1
kerning first=221 second=89 amount=-3
kerning first=221 second=110 amount=1
kerning first=221 second=111 amount=1
kerning first=221 second=114 amount=1
kerning first=221 second=119 amount=1
kerning first=221 second=121 amount=1
kerning first=221 second=205 amount=1
kerning first=226 second=65 amount=1
kerning first=226 second=66 amount=1
kerning first=226 second=67 amount=1
kerning first=226 second=68 amount=1
kerning first=226 second=70 amount=1
kerning first=226 second=71 amount=1
kerning first=226 second=72 amount=1
kerning first=226 second=74 amount=1
kerning first=226 second=75 amount=1
kerning first=226 second=76 amount=1
kerning first=226 second=79 amount=1
kerning first=226 second=80 amount=1
kerning first=226 second=82 amount=1
kerning first=226 second=84 amount=-2
kerning first=226 second=86 amount=-1
kerning first=226 second=88 amount=2
kerning first=226 second=89 amount=-3
kerning first=226 second=90 amount=1
kerning first=226 second=110 amount=1
kerning first=226 second=111 amount=1
kerning first=226 second=114 amount=1
kerning first=226 second=121 amount=1
kerning first=226 second=204 amount=1
kerning first=226 second=205 amount=1
kerning first=227 second=65 amount=1
kerning first=227 second=66 amount=1
kerning first=227 second=67 amount=1
kerning first=227 second=68 amount=1
kerning first=227 second=70 amount=1
kerning first=227 second=71 amount=1
kerning first=227 second=72 amount=1
kerning first=227 second=74 amount=1
kerning first=227 second=75 amount=1
kerning first=227 second=76 amount=1
kerning first=227 second=79 amount=1
kerning first=227 second=80 amount=1
kerning first=227 second=82 amount=1
kerning first=227 second=84 amount=-2
kerning first=227 second=86 amount=-1
kerning first=227 second=88 amount=2
kerning first=227 second=89 amount=-3
kerning first=227 second=90 amount=1
kerning first=227 second=110 amount=1
kerning first=227 second=111 amount=1
kerning first=227 second=114 amount=1
kerning first=227 second=121 amount=1
kerning first=227 second=204 amount=1
kerning first=227 second=205 amount=1