info face=font_Red size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=69 scaleW=1427 scaleH=512 pages=1 packed=0
page id=0 file="font_Red.png"
chars count=222
char id=65 x=2 y=2 width=57 height=49 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=15
char id=66 x=2 y=53 width=49 height=48 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=15
char id=67 x=2 y=103 width=48 height=49 xoffset=1 yoffset=28 xadvance=43 page=0 chnl=15
char id=68 x=2 y=154 width=53 height=48 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=15
char id=69 x=52 y=103 width=48 height=49 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=15
char id=70 x=53 y=53 width=47 height=48 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=71 x=61 y=2 width=53 height=49 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=15
char id=72 x=2 y=204 width=54 height=49 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=15
char id=73 x=2 y=255 width=31 height=49 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=15
char id=74 x=2 y=306 width=45 height=49 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=75 x=35 y=255 width=56 height=49 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=15
char id=76 x=58 y=154 width=45 height=49 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=15
char id=77 x=102 y=53 width=59 height=49 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=78 x=116 y=2 width=56 height=49 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=15
char id=79 x=2 y=357 width=51 height=49 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=80 x=102 y=104 width=47 height=48 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=15
char id=81 x=2 y=408 width=52 height=59 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=82 x=49 y=306 width=53 height=49 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=83 x=55 y=357 width=44 height=49 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=15
char id=84 x=93 y=205 width=49 height=49 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=85 x=105 y=154 width=55 height=49 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=86 x=56 y=408 width=56 height=49 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=15
char id=87 x=101 y=357 width=70 height=49 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=15
char id=88 x=56 y=459 width=55 height=49 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=15
char id=89 x=113 y=459 width=54 height=49 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=90 x=114 y=408 width=48 height=49 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=15
char id=13 x=104 y=256 width=151 height=90 xoffset=1 yoffset=9 xadvance=148 page=0 chnl=15
char id=97 x=2 y=469 width=40 height=37 xoffset=1 yoffset=40 xadvance=34 page=0 chnl=15
char id=98 x=151 y=104 width=44 height=48 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=99 x=164 y=408 width=37 height=37 xoffset=1 yoffset=40 xadvance=32 page=0 chnl=15
char id=100 x=163 y=53 width=45 height=48 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=101 x=174 y=2 width=37 height=37 xoffset=1 yoffset=40 xadvance=32 page=0 chnl=15
char id=102 x=58 y=205 width=32 height=48 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=103 x=173 y=348 width=41 height=50 xoffset=1 yoffset=38 xadvance=35 page=0 chnl=15
char id=104 x=144 y=205 width=47 height=48 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=15
char id=105 x=162 y=154 width=28 height=48 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=106 x=169 y=447 width=26 height=59 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=107 x=192 y=154 width=51 height=48 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=108 x=197 y=103 width=28 height=48 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=109 x=193 y=204 width=64 height=37 xoffset=1 yoffset=40 xadvance=58 page=0 chnl=15
char id=110 x=210 y=41 width=46 height=37 xoffset=1 yoffset=40 xadvance=40 page=0 chnl=15
char id=111 x=213 y=2 width=41 height=37 xoffset=1 yoffset=40 xadvance=36 page=0 chnl=15
char id=112 x=197 y=447 width=46 height=47 xoffset=1 yoffset=40 xadvance=40 page=0 chnl=15
char id=113 x=227 y=80 width=45 height=48 xoffset=1 yoffset=40 xadvance=39 page=0 chnl=15
char id=114 x=256 y=2 width=38 height=37 xoffset=1 yoffset=40 xadvance=32 page=0 chnl=15
char id=115 x=258 y=41 width=33 height=37 xoffset=1 yoffset=40 xadvance=29 page=0 chnl=15
char id=116 x=203 y=400 width=35 height=44 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=15
char id=117 x=216 y=348 width=47 height=37 xoffset=1 yoffset=40 xadvance=41 page=0 chnl=15
char id=118 x=240 y=387 width=46 height=37 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=15
char id=119 x=245 y=130 width=67 height=37 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=15
char id=120 x=274 y=80 width=43 height=37 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=121 x=296 y=2 width=45 height=47 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=15
char id=122 x=245 y=426 width=37 height=38 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=15
char id=259 x=284 y=426 width=40 height=50 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=226 x=257 y=243 width=40 height=51 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=273 x=259 y=169 width=46 height=51 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=15
char id=234 x=265 y=296 width=37 height=51 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=15
char id=244 x=299 y=222 width=41 height=51 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=417 x=307 y=169 width=44 height=45 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=15
char id=432 x=314 y=119 width=52 height=45 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=9 x=343 y=2 width=151 height=90 xoffset=1 yoffset=9 xadvance=148 page=0 chnl=15
char id=258 x=288 y=349 width=57 height=62 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=15
char id=194 x=304 y=275 width=57 height=62 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=272 x=342 y=216 width=53 height=48 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=15
char id=202 x=326 y=413 width=48 height=62 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=212 x=347 y=339 width=51 height=62 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=416 x=363 y=266 width=52 height=57 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=15
char id=431 x=376 y=403 width=59 height=57 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=225 x=400 y=325 width=40 height=50 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=224 x=368 y=94 width=40 height=50 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=7841 x=368 y=146 width=40 height=50 xoffset=1 yoffset=40 xadvance=34 page=0 chnl=15
char id=7843 x=397 y=198 width=40 height=54 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=227 x=417 y=254 width=40 height=50 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=7855 x=410 y=94 width=40 height=58 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=7857 x=439 y=154 width=40 height=59 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=7863 x=437 y=377 width=40 height=62 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=7859 x=442 y=306 width=40 height=63 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=7861 x=437 y=441 width=40 height=60 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=7845 x=452 y=94 width=46 height=58 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=7847 x=459 y=215 width=40 height=59 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=7853 x=496 y=2 width=40 height=63 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=7849 x=479 y=371 width=40 height=63 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=7851 x=479 y=436 width=40 height=60 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=7899 x=481 y=154 width=44 height=50 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=7901 x=500 y=67 width=44 height=50 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=7907 x=538 y=2 width=44 height=57 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=15
char id=7903 x=484 y=276 width=44 height=54 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=7905 x=501 y=206 width=44 height=51 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=7887 x=527 y=119 width=41 height=54 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=243 x=546 y=61 width=41 height=50 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=242 x=584 y=2 width=41 height=50 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=7885 x=521 y=332 width=41 height=50 xoffset=1 yoffset=40 xadvance=36 page=0 chnl=15
char id=245 x=530 y=259 width=41 height=50 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=7889 x=547 y=175 width=46 height=58 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=7891 x=570 y=113 width=41 height=59 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=7897 x=521 y=384 width=41 height=63 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=7893 x=564 y=311 width=41 height=63 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=7895 x=521 y=449 width=41 height=60 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=237 x=589 y=54 width=28 height=50 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=15
char id=236 x=573 y=235 width=28 height=50 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=7883 x=564 y=376 width=28 height=60 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=7881 x=595 y=174 width=28 height=54 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=297 x=613 y=106 width=31 height=50 xoffset=-2 yoffset=27 xadvance=21 page=0 chnl=15
char id=7913 x=619 y=54 width=52 height=50 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=7915 x=627 y=2 width=52 height=50 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=7921 x=564 y=438 width=52 height=57 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=7917 x=594 y=376 width=52 height=54 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=7919 x=618 y=432 width=52 height=50 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=7871 x=603 y=230 width=45 height=58 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=7873 x=625 y=158 width=37 height=59 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=7879 x=607 y=290 width=37 height=63 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=15
char id=7875 x=646 y=290 width=39 height=63 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=7877 x=650 y=219 width=37 height=60 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=233 x=646 y=106 width=37 height=50 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=232 x=673 y=54 width=37 height=50 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=7865 x=681 y=2 width=37 height=50 xoffset=1 yoffset=40 xadvance=32 page=0 chnl=15
char id=7867 x=664 y=158 width=37 height=54 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=7869 x=685 y=106 width=37 height=50 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=250 x=712 y=54 width=47 height=50 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=249 x=720 y=2 width=47 height=50 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=7909 x=648 y=355 width=47 height=49 xoffset=1 yoffset=40 xadvance=41 page=0 chnl=15
char id=7911 x=687 y=281 width=47 height=54 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=361 x=689 y=214 width=47 height=50 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=15
char id=32 x=2 y=510 width=0 height=0 xoffset=0 yoffset=69 xadvance=19 page=0 chnl=15
char id=193 x=672 y=406 width=57 height=61 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=15
char id=192 x=697 y=337 width=57 height=61 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=15
char id=7840 x=736 y=266 width=57 height=61 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=15
char id=7842 x=724 y=106 width=57 height=67 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=195 x=738 y=175 width=57 height=61 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=7854 x=769 y=2 width=57 height=72 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=7856 x=783 y=76 width=57 height=72 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=7862 x=731 y=400 width=57 height=75 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=15
char id=7858 x=790 y=329 width=57 height=77 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=7860 x=795 y=238 width=57 height=73 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=7844 x=828 y=2 width=57 height=69 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=15
char id=7846 x=797 y=150 width=57 height=70 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=7852 x=842 y=73 width=57 height=74 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=7848 x=790 y=408 width=57 height=75 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=7850 x=849 y=313 width=57 height=71 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=7898 x=887 y=2 width=52 height=61 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=7900 x=854 y=222 width=52 height=61 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=7906 x=856 y=149 width=52 height=69 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=15
char id=7902 x=901 y=65 width=52 height=66 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=7904 x=849 y=386 width=52 height=62 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=7886 x=903 y=386 width=51 height=66 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=211 x=941 y=2 width=51 height=61 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=210 x=908 y=220 width=51 height=61 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=7884 x=910 y=133 width=51 height=61 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=213 x=955 y=65 width=51 height=62 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=7888 x=908 y=283 width=51 height=69 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=15
char id=7890 x=956 y=354 width=51 height=71 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=7896 x=956 y=427 width=51 height=74 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=7892 x=961 y=196 width=51 height=74 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=7894 x=961 y=272 width=51 height=71 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=205 x=994 y=2 width=31 height=61 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=204 x=756 y=329 width=31 height=61 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=7882 x=963 y=129 width=31 height=61 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=15
char id=7880 x=1008 y=65 width=31 height=66 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=296 x=1027 y=2 width=31 height=61 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=7912 x=996 y=133 width=59 height=61 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=7914 x=1041 y=65 width=59 height=61 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=7920 x=1009 y=345 width=59 height=69 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=7916 x=1009 y=416 width=59 height=66 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=7918 x=1014 y=196 width=59 height=62 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=7870 x=1014 y=260 width=49 height=68 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=7872 x=1065 y=260 width=48 height=70 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=7878 x=1075 y=128 width=48 height=74 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=7874 x=1102 y=2 width=48 height=75 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=7876 x=1070 y=332 width=48 height=71 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=201 x=1070 y=405 width=48 height=61 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=200 x=1115 y=204 width=48 height=61 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=7864 x=1115 y=267 width=48 height=61 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=15
char id=7866 x=1125 y=79 width=48 height=66 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=7868 x=1152 y=2 width=48 height=61 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=218 x=1120 y=330 width=55 height=61 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=217 x=1120 y=393 width=55 height=61 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=7908 x=1165 y=147 width=55 height=61 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=7910 x=1175 y=65 width=55 height=66 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=360 x=1165 y=210 width=55 height=62 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=49 x=1070 y=468 width=39 height=42 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=15
char id=50 x=376 y=462 width=41 height=44 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=15
char id=51 x=1165 y=274 width=42 height=47 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=52 x=1120 y=456 width=41 height=49 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=53 x=1060 y=2 width=40 height=47 xoffset=2 yoffset=36 xadvance=36 page=0 chnl=15
char id=54 x=1163 y=456 width=42 height=46 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=55 x=849 y=454 width=41 height=50 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=15
char id=56 x=892 y=454 width=42 height=45 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=15
char id=57 x=1202 y=2 width=41 height=48 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=15
char id=48 x=1177 y=323 width=40 height=42 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=15
char id=34 x=854 y=285 width=29 height=26 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=15
char id=33 x=319 y=51 width=21 height=48 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=96 x=417 y=306 width=23 height=17 xoffset=5 yoffset=27 xadvance=30 page=0 chnl=15
char id=63 x=1075 y=204 width=35 height=48 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=39 x=885 y=285 width=17 height=26 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=15
char id=46 x=265 y=349 width=21 height=21 xoffset=2 yoffset=56 xadvance=18 page=0 chnl=15
char id=44 x=245 y=478 width=22 height=31 xoffset=2 yoffset=55 xadvance=18 page=0 chnl=15
char id=59 x=1125 y=147 width=22 height=48 xoffset=2 yoffset=39 xadvance=18 page=0 chnl=15
char id=58 x=1102 y=79 width=21 height=38 xoffset=2 yoffset=39 xadvance=18 page=0 chnl=15
char id=40 x=1177 y=367 width=33 height=59 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=15
char id=41 x=1207 y=428 width=33 height=59 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=15
char id=91 x=1212 y=367 width=29 height=59 xoffset=7 yoffset=28 xadvance=30 page=0 chnl=15
char id=93 x=1242 y=428 width=28 height=59 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=123 x=1219 y=274 width=29 height=62 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=125 x=1243 y=338 width=29 height=62 xoffset=6 yoffset=21 xadvance=29 page=0 chnl=15
char id=60 x=672 y=469 width=36 height=36 xoffset=4 yoffset=39 xadvance=37 page=0 chnl=15
char id=62 x=1272 y=402 width=36 height=36 xoffset=4 yoffset=39 xadvance=37 page=0 chnl=15
char id=124 x=1057 y=128 width=15 height=51 xoffset=11 yoffset=26 xadvance=29 page=0 chnl=15
char id=47 x=1272 y=440 width=36 height=59 xoffset=-2 yoffset=28 xadvance=28 page=0 chnl=15
char id=64 x=1222 y=133 width=52 height=49 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=15
char id=92 x=1232 y=52 width=36 height=59 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=94 x=908 y=354 width=40 height=28 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=36 x=1222 y=184 width=39 height=52 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=15
char id=45 x=547 y=235 width=24 height=18 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=15
char id=37 x=1245 y=2 width=54 height=48 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=43 x=1270 y=52 width=36 height=37 xoffset=4 yoffset=37 xadvance=36 page=0 chnl=15
char id=61 x=618 y=484 width=36 height=26 xoffset=4 yoffset=44 xadvance=37 page=0 chnl=15
char id=35 x=1301 y=2 width=38 height=45 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=15
char id=95 x=259 y=222 width=37 height=15 xoffset=0 yoffset=72 xadvance=30 page=0 chnl=15
char id=38 x=1250 y=238 width=59 height=50 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=15
char id=126 x=1232 y=113 width=36 height=18 xoffset=4 yoffset=48 xadvance=37 page=0 chnl=15
char id=42 x=703 y=175 width=32 height=31 xoffset=6 yoffset=28 xadvance=36 page=0 chnl=15
char id=127 x=1274 y=290 width=151 height=90 xoffset=1 yoffset=9 xadvance=148 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15