info face=font_Score size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=69 scaleW=1557 scaleH=512 pages=1 packed=0
page id=0 file="font_Score.png"
chars count=222
char id=65 x=2 y=2 width=60 height=52 xoffset=-5 yoffset=28 xadvance=50 page=0 chnl=15
char id=66 x=2 y=56 width=52 height=51 xoffset=-4 yoffset=29 xadvance=43 page=0 chnl=15
char id=67 x=2 y=109 width=51 height=52 xoffset=-4 yoffset=28 xadvance=43 page=0 chnl=15
char id=68 x=2 y=163 width=56 height=51 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=15
char id=69 x=55 y=109 width=50 height=52 xoffset=-4 yoffset=28 xadvance=41 page=0 chnl=15
char id=70 x=56 y=56 width=50 height=51 xoffset=-4 yoffset=28 xadvance=40 page=0 chnl=15
char id=71 x=64 y=2 width=56 height=52 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=15
char id=72 x=2 y=216 width=57 height=52 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=15
char id=73 x=2 y=270 width=33 height=52 xoffset=-4 yoffset=28 xadvance=25 page=0 chnl=15
char id=74 x=2 y=324 width=48 height=52 xoffset=-5 yoffset=28 xadvance=38 page=0 chnl=15
char id=75 x=37 y=270 width=59 height=52 xoffset=-4 yoffset=28 xadvance=50 page=0 chnl=15
char id=76 x=61 y=163 width=48 height=52 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=15
char id=77 x=107 y=109 width=62 height=52 xoffset=-4 yoffset=28 xadvance=53 page=0 chnl=15
char id=78 x=122 y=2 width=58 height=52 xoffset=-4 yoffset=28 xadvance=50 page=0 chnl=15
char id=79 x=2 y=378 width=54 height=52 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=15
char id=80 x=108 y=56 width=50 height=51 xoffset=-4 yoffset=29 xadvance=41 page=0 chnl=15
char id=81 x=2 y=432 width=54 height=62 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=15
char id=82 x=52 y=324 width=55 height=52 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=15
char id=83 x=98 y=217 width=47 height=52 xoffset=-4 yoffset=28 xadvance=39 page=0 chnl=15
char id=84 x=111 y=163 width=52 height=52 xoffset=-5 yoffset=28 xadvance=42 page=0 chnl=15
char id=85 x=58 y=378 width=58 height=52 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=15
char id=86 x=58 y=432 width=59 height=52 xoffset=-5 yoffset=28 xadvance=48 page=0 chnl=15
char id=87 x=109 y=271 width=73 height=52 xoffset=-5 yoffset=28 xadvance=62 page=0 chnl=15
char id=88 x=147 y=217 width=58 height=52 xoffset=-5 yoffset=28 xadvance=48 page=0 chnl=15
char id=89 x=165 y=163 width=57 height=52 xoffset=-5 yoffset=28 xadvance=47 page=0 chnl=15
char id=90 x=160 y=56 width=51 height=51 xoffset=-5 yoffset=28 xadvance=41 page=0 chnl=15
char id=13 x=118 y=325 width=154 height=81 xoffset=-4 yoffset=9 xadvance=148 page=0 chnl=15
char id=97 x=184 y=271 width=43 height=40 xoffset=-4 yoffset=40 xadvance=34 page=0 chnl=15
char id=98 x=207 y=217 width=47 height=51 xoffset=-5 yoffset=29 xadvance=38 page=0 chnl=15
char id=99 x=182 y=2 width=40 height=40 xoffset=-4 yoffset=40 xadvance=32 page=0 chnl=15
char id=100 x=171 y=109 width=47 height=51 xoffset=-4 yoffset=29 xadvance=39 page=0 chnl=15
char id=101 x=229 y=270 width=40 height=40 xoffset=-4 yoffset=40 xadvance=32 page=0 chnl=15
char id=102 x=61 y=217 width=35 height=51 xoffset=-5 yoffset=29 xadvance=25 page=0 chnl=15
char id=103 x=213 y=44 width=44 height=53 xoffset=-4 yoffset=38 xadvance=35 page=0 chnl=15
char id=104 x=220 y=99 width=50 height=51 xoffset=-4 yoffset=29 xadvance=41 page=0 chnl=15
char id=105 x=224 y=152 width=30 height=51 xoffset=-4 yoffset=29 xadvance=21 page=0 chnl=15
char id=106 x=259 y=2 width=29 height=62 xoffset=-5 yoffset=29 xadvance=22 page=0 chnl=15
char id=107 x=119 y=408 width=54 height=51 xoffset=-4 yoffset=29 xadvance=44 page=0 chnl=15
char id=108 x=175 y=408 width=31 height=51 xoffset=-4 yoffset=29 xadvance=22 page=0 chnl=15
char id=109 x=119 y=461 width=67 height=40 xoffset=-4 yoffset=40 xadvance=58 page=0 chnl=15
char id=110 x=188 y=461 width=49 height=40 xoffset=-4 yoffset=40 xadvance=40 page=0 chnl=15
char id=111 x=208 y=408 width=44 height=40 xoffset=-4 yoffset=40 xadvance=36 page=0 chnl=15
char id=112 x=239 y=450 width=49 height=50 xoffset=-4 yoffset=40 xadvance=40 page=0 chnl=15
char id=113 x=256 y=152 width=47 height=51 xoffset=-4 yoffset=40 xadvance=39 page=0 chnl=15
char id=114 x=254 y=408 width=41 height=40 xoffset=-4 yoffset=40 xadvance=32 page=0 chnl=15
char id=115 x=290 y=450 width=36 height=40 xoffset=-4 yoffset=40 xadvance=29 page=0 chnl=15
char id=116 x=256 y=205 width=38 height=47 xoffset=-5 yoffset=33 xadvance=28 page=0 chnl=15
char id=117 x=271 y=254 width=50 height=40 xoffset=-4 yoffset=40 xadvance=41 page=0 chnl=15
char id=118 x=296 y=205 width=49 height=40 xoffset=-5 yoffset=40 xadvance=38 page=0 chnl=15
char id=119 x=272 y=66 width=70 height=40 xoffset=-5 yoffset=40 xadvance=59 page=0 chnl=15
char id=120 x=272 y=108 width=46 height=40 xoffset=-5 yoffset=40 xadvance=36 page=0 chnl=15
char id=121 x=305 y=150 width=47 height=50 xoffset=-5 yoffset=40 xadvance=37 page=0 chnl=15
char id=122 x=290 y=2 width=40 height=41 xoffset=-5 yoffset=39 xadvance=31 page=0 chnl=15
char id=259 x=332 y=2 width=43 height=53 xoffset=-4 yoffset=27 xadvance=34 page=0 chnl=15
char id=226 x=344 y=57 width=43 height=54 xoffset=-4 yoffset=26 xadvance=34 page=0 chnl=15
char id=273 x=274 y=296 width=49 height=54 xoffset=-4 yoffset=26 xadvance=39 page=0 chnl=15
char id=234 x=274 y=352 width=40 height=54 xoffset=-4 yoffset=26 xadvance=32 page=0 chnl=15
char id=244 x=316 y=352 width=44 height=54 xoffset=-4 yoffset=26 xadvance=36 page=0 chnl=15
char id=417 x=323 y=247 width=47 height=47 xoffset=-4 yoffset=32 xadvance=36 page=0 chnl=15
char id=432 x=377 y=2 width=55 height=47 xoffset=-4 yoffset=32 xadvance=41 page=0 chnl=15
char id=9 x=328 y=408 width=154 height=81 xoffset=-4 yoffset=9 xadvance=148 page=0 chnl=15
char id=258 x=362 y=296 width=60 height=65 xoffset=-5 yoffset=14 xadvance=50 page=0 chnl=15
char id=194 x=354 y=113 width=60 height=65 xoffset=-5 yoffset=15 xadvance=50 page=0 chnl=15
char id=272 x=389 y=51 width=56 height=51 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=15
char id=202 x=354 y=180 width=50 height=65 xoffset=-4 yoffset=15 xadvance=41 page=0 chnl=15
char id=212 x=406 y=180 width=54 height=65 xoffset=-4 yoffset=15 xadvance=47 page=0 chnl=15
char id=416 x=416 y=104 width=54 height=59 xoffset=-4 yoffset=20 xadvance=47 page=0 chnl=15
char id=431 x=447 y=2 width=61 height=59 xoffset=-4 yoffset=20 xadvance=49 page=0 chnl=15
char id=225 x=424 y=247 width=43 height=53 xoffset=-4 yoffset=27 xadvance=34 page=0 chnl=15
char id=224 x=462 y=165 width=43 height=53 xoffset=-4 yoffset=27 xadvance=34 page=0 chnl=15
char id=7841 x=472 y=63 width=43 height=53 xoffset=-4 yoffset=40 xadvance=34 page=0 chnl=15
char id=7843 x=510 y=2 width=43 height=57 xoffset=-4 yoffset=23 xadvance=34 page=0 chnl=15
char id=227 x=424 y=302 width=43 height=53 xoffset=-4 yoffset=27 xadvance=34 page=0 chnl=15
char id=7855 x=469 y=220 width=43 height=61 xoffset=-4 yoffset=19 xadvance=34 page=0 chnl=15
char id=7857 x=507 y=118 width=43 height=62 xoffset=-4 yoffset=18 xadvance=34 page=0 chnl=15
char id=7863 x=469 y=283 width=43 height=65 xoffset=-4 yoffset=27 xadvance=34 page=0 chnl=15
char id=7859 x=484 y=350 width=43 height=66 xoffset=-4 yoffset=14 xadvance=34 page=0 chnl=15
char id=7861 x=484 y=418 width=43 height=63 xoffset=-4 yoffset=17 xadvance=34 page=0 chnl=15
char id=7845 x=514 y=182 width=48 height=61 xoffset=-4 yoffset=19 xadvance=34 page=0 chnl=15
char id=7847 x=514 y=245 width=43 height=62 xoffset=-4 yoffset=18 xadvance=34 page=0 chnl=15
char id=7853 x=552 y=61 width=43 height=66 xoffset=-4 yoffset=26 xadvance=34 page=0 chnl=15
char id=7849 x=529 y=309 width=43 height=66 xoffset=-4 yoffset=14 xadvance=34 page=0 chnl=15
char id=7851 x=529 y=377 width=43 height=63 xoffset=-4 yoffset=17 xadvance=34 page=0 chnl=15
char id=7899 x=555 y=2 width=47 height=53 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=7901 x=559 y=245 width=47 height=53 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=7907 x=529 y=442 width=47 height=60 xoffset=-4 yoffset=32 xadvance=36 page=0 chnl=15
char id=7903 x=564 y=129 width=47 height=57 xoffset=-4 yoffset=23 xadvance=36 page=0 chnl=15
char id=7905 x=564 y=188 width=47 height=54 xoffset=-4 yoffset=26 xadvance=36 page=0 chnl=15
char id=7887 x=597 y=57 width=44 height=57 xoffset=-4 yoffset=23 xadvance=36 page=0 chnl=15
char id=243 x=604 y=2 width=44 height=53 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=242 x=574 y=300 width=44 height=53 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=7885 x=608 y=244 width=44 height=53 xoffset=-4 yoffset=40 xadvance=36 page=0 chnl=15
char id=245 x=574 y=355 width=44 height=53 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=7889 x=578 y=410 width=48 height=61 xoffset=-4 yoffset=19 xadvance=36 page=0 chnl=15
char id=7891 x=620 y=299 width=44 height=62 xoffset=-4 yoffset=18 xadvance=36 page=0 chnl=15
char id=7897 x=613 y=116 width=44 height=66 xoffset=-4 yoffset=26 xadvance=36 page=0 chnl=15
char id=7893 x=650 y=2 width=44 height=66 xoffset=-4 yoffset=14 xadvance=36 page=0 chnl=15
char id=7895 x=654 y=184 width=44 height=63 xoffset=-4 yoffset=17 xadvance=36 page=0 chnl=15
char id=237 x=325 y=296 width=30 height=53 xoffset=-4 yoffset=27 xadvance=21 page=0 chnl=15
char id=236 x=517 y=61 width=30 height=53 xoffset=-5 yoffset=27 xadvance=21 page=0 chnl=15
char id=7883 x=659 y=70 width=30 height=63 xoffset=-4 yoffset=29 xadvance=21 page=0 chnl=15
char id=7881 x=613 y=184 width=30 height=57 xoffset=-4 yoffset=23 xadvance=21 page=0 chnl=15
char id=297 x=691 y=70 width=33 height=53 xoffset=-7 yoffset=27 xadvance=21 page=0 chnl=15
char id=7913 x=691 y=125 width=55 height=53 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=7915 x=696 y=2 width=55 height=53 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=7921 x=726 y=57 width=55 height=60 xoffset=-4 yoffset=32 xadvance=41 page=0 chnl=15
char id=7917 x=628 y=363 width=54 height=57 xoffset=-4 yoffset=23 xadvance=41 page=0 chnl=15
char id=7919 x=753 y=2 width=55 height=53 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=7871 x=628 y=422 width=48 height=61 xoffset=-4 yoffset=19 xadvance=32 page=0 chnl=15
char id=7873 x=678 y=422 width=40 height=62 xoffset=-4 yoffset=18 xadvance=32 page=0 chnl=15
char id=7879 x=666 y=249 width=40 height=66 xoffset=-4 yoffset=26 xadvance=32 page=0 chnl=15
char id=7875 x=700 y=180 width=42 height=66 xoffset=-4 yoffset=14 xadvance=32 page=0 chnl=15
char id=7877 x=684 y=317 width=40 height=63 xoffset=-4 yoffset=17 xadvance=32 page=0 chnl=15
char id=233 x=708 y=248 width=40 height=53 xoffset=-4 yoffset=27 xadvance=32 page=0 chnl=15
char id=232 x=744 y=180 width=40 height=53 xoffset=-4 yoffset=27 xadvance=32 page=0 chnl=15
char id=7865 x=748 y=119 width=40 height=53 xoffset=-4 yoffset=40 xadvance=32 page=0 chnl=15
char id=7867 x=783 y=57 width=40 height=57 xoffset=-4 yoffset=23 xadvance=32 page=0 chnl=15
char id=7869 x=810 y=2 width=40 height=53 xoffset=-4 yoffset=27 xadvance=32 page=0 chnl=15
char id=250 x=720 y=382 width=50 height=53 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=249 x=720 y=437 width=50 height=53 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=7909 x=726 y=303 width=50 height=52 xoffset=-4 yoffset=40 xadvance=41 page=0 chnl=15
char id=7911 x=750 y=235 width=50 height=57 xoffset=-4 yoffset=23 xadvance=41 page=0 chnl=15
char id=361 x=786 y=174 width=50 height=53 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=32 x=510 y=61 width=0 height=0 xoffset=0 yoffset=74 xadvance=19 page=0 chnl=15
char id=193 x=825 y=57 width=60 height=64 xoffset=-5 yoffset=16 xadvance=50 page=0 chnl=15
char id=192 x=772 y=357 width=60 height=64 xoffset=-5 yoffset=16 xadvance=50 page=0 chnl=15
char id=7840 x=772 y=423 width=60 height=64 xoffset=-5 yoffset=28 xadvance=50 page=0 chnl=15
char id=7842 x=802 y=229 width=60 height=70 xoffset=-5 yoffset=10 xadvance=50 page=0 chnl=15
char id=195 x=838 y=123 width=60 height=64 xoffset=-5 yoffset=15 xadvance=50 page=0 chnl=15
char id=7854 x=887 y=2 width=60 height=75 xoffset=-5 yoffset=5 xadvance=50 page=0 chnl=15
char id=7856 x=834 y=301 width=60 height=75 xoffset=-5 yoffset=5 xadvance=50 page=0 chnl=15
char id=7862 x=864 y=189 width=60 height=78 xoffset=-5 yoffset=14 xadvance=50 page=0 chnl=15
char id=7858 x=900 y=79 width=60 height=80 xoffset=-5 yoffset=0 xadvance=50 page=0 chnl=15
char id=7860 x=834 y=378 width=60 height=76 xoffset=-5 yoffset=4 xadvance=50 page=0 chnl=15
char id=7844 x=949 y=2 width=60 height=72 xoffset=-5 yoffset=8 xadvance=50 page=0 chnl=15
char id=7846 x=896 y=269 width=60 height=73 xoffset=-5 yoffset=7 xadvance=50 page=0 chnl=15
char id=7852 x=926 y=161 width=60 height=77 xoffset=-5 yoffset=15 xadvance=50 page=0 chnl=15
char id=7848 x=962 y=76 width=60 height=78 xoffset=-5 yoffset=2 xadvance=50 page=0 chnl=15
char id=7850 x=896 y=344 width=60 height=74 xoffset=-5 yoffset=5 xadvance=50 page=0 chnl=15
char id=7898 x=1011 y=2 width=54 height=64 xoffset=-4 yoffset=16 xadvance=47 page=0 chnl=15
char id=7900 x=896 y=420 width=54 height=64 xoffset=-4 yoffset=16 xadvance=47 page=0 chnl=15
char id=7906 x=952 y=420 width=54 height=72 xoffset=-4 yoffset=20 xadvance=47 page=0 chnl=15
char id=7902 x=958 y=240 width=54 height=69 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
char id=7904 x=988 y=156 width=54 height=65 xoffset=-4 yoffset=15 xadvance=47 page=0 chnl=15
char id=7886 x=1024 y=68 width=54 height=69 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
char id=211 x=1067 y=2 width=54 height=64 xoffset=-4 yoffset=16 xadvance=47 page=0 chnl=15
char id=210 x=958 y=311 width=54 height=64 xoffset=-4 yoffset=16 xadvance=47 page=0 chnl=15
char id=7884 x=1008 y=377 width=54 height=64 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=15
char id=213 x=1008 y=443 width=54 height=65 xoffset=-4 yoffset=15 xadvance=47 page=0 chnl=15
char id=7888 x=1014 y=223 width=54 height=72 xoffset=-4 yoffset=8 xadvance=47 page=0 chnl=15
char id=7890 x=1014 y=297 width=54 height=74 xoffset=-4 yoffset=6 xadvance=47 page=0 chnl=15
char id=7896 x=1044 y=139 width=54 height=77 xoffset=-4 yoffset=15 xadvance=47 page=0 chnl=15
char id=7892 x=1064 y=373 width=54 height=77 xoffset=-4 yoffset=3 xadvance=47 page=0 chnl=15
char id=7894 x=1070 y=218 width=54 height=74 xoffset=-4 yoffset=6 xadvance=47 page=0 chnl=15
char id=205 x=1080 y=68 width=33 height=64 xoffset=-4 yoffset=16 xadvance=25 page=0 chnl=15
char id=204 x=1070 y=294 width=33 height=64 xoffset=-4 yoffset=16 xadvance=25 page=0 chnl=15
char id=7882 x=1105 y=294 width=33 height=64 xoffset=-4 yoffset=28 xadvance=25 page=0 chnl=15
char id=7880 x=1100 y=134 width=33 height=69 xoffset=-4 yoffset=11 xadvance=25 page=0 chnl=15
char id=296 x=1115 y=68 width=34 height=64 xoffset=-4 yoffset=15 xadvance=25 page=0 chnl=15
char id=7912 x=1123 y=2 width=61 height=64 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=15
char id=7914 x=1126 y=205 width=61 height=64 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=15
char id=7920 x=1151 y=68 width=61 height=72 xoffset=-4 yoffset=20 xadvance=49 page=0 chnl=15
char id=7916 x=1120 y=360 width=61 height=69 xoffset=-4 yoffset=11 xadvance=49 page=0 chnl=15
char id=7918 x=1120 y=431 width=61 height=65 xoffset=-4 yoffset=15 xadvance=49 page=0 chnl=15
char id=7870 x=1140 y=271 width=52 height=71 xoffset=-4 yoffset=8 xadvance=41 page=0 chnl=15
char id=7872 x=1189 y=142 width=50 height=73 xoffset=-4 yoffset=7 xadvance=41 page=0 chnl=15
char id=7878 x=1214 y=2 width=50 height=77 xoffset=-4 yoffset=15 xadvance=41 page=0 chnl=15
char id=7874 x=1183 y=344 width=50 height=77 xoffset=-4 yoffset=2 xadvance=41 page=0 chnl=15
char id=7876 x=1183 y=423 width=50 height=74 xoffset=-4 yoffset=5 xadvance=41 page=0 chnl=15
char id=201 x=1194 y=217 width=50 height=64 xoffset=-4 yoffset=16 xadvance=41 page=0 chnl=15
char id=200 x=1241 y=81 width=50 height=64 xoffset=-4 yoffset=16 xadvance=41 page=0 chnl=15
char id=7864 x=1241 y=147 width=50 height=64 xoffset=-4 yoffset=28 xadvance=41 page=0 chnl=15
char id=7866 x=1266 y=2 width=50 height=69 xoffset=-4 yoffset=11 xadvance=41 page=0 chnl=15
char id=7868 x=1235 y=283 width=50 height=64 xoffset=-4 yoffset=15 xadvance=41 page=0 chnl=15
char id=218 x=1246 y=213 width=58 height=64 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=15
char id=217 x=1293 y=73 width=58 height=64 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=15
char id=7908 x=1318 y=2 width=58 height=64 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=15
char id=7910 x=1293 y=139 width=58 height=69 xoffset=-4 yoffset=11 xadvance=49 page=0 chnl=15
char id=360 x=1235 y=349 width=58 height=65 xoffset=-4 yoffset=15 xadvance=49 page=0 chnl=15
char id=49 x=372 y=247 width=41 height=45 xoffset=-3 yoffset=35 xadvance=36 page=0 chnl=15
char id=50 x=790 y=123 width=44 height=47 xoffset=-4 yoffset=35 xadvance=36 page=0 chnl=15
char id=51 x=778 y=301 width=45 height=50 xoffset=-5 yoffset=35 xadvance=36 page=0 chnl=15
char id=52 x=834 y=456 width=44 height=52 xoffset=-4 yoffset=33 xadvance=36 page=0 chnl=15
char id=53 x=1064 y=452 width=42 height=50 xoffset=-3 yoffset=36 xadvance=36 page=0 chnl=15
char id=54 x=424 y=357 width=45 height=49 xoffset=-4 yoffset=31 xadvance=36 page=0 chnl=15
char id=55 x=1135 y=142 width=44 height=53 xoffset=-4 yoffset=34 xadvance=36 page=0 chnl=15
char id=56 x=1287 y=279 width=45 height=48 xoffset=-4 yoffset=32 xadvance=36 page=0 chnl=15
char id=57 x=1306 y=210 width=44 height=51 xoffset=-4 yoffset=35 xadvance=36 page=0 chnl=15
char id=48 x=1235 y=416 width=43 height=45 xoffset=-4 yoffset=35 xadvance=36 page=0 chnl=15
char id=34 x=320 y=113 width=32 height=28 xoffset=-3 yoffset=28 xadvance=26 page=0 chnl=15
char id=33 x=1214 y=81 width=24 height=51 xoffset=-3 yoffset=29 xadvance=18 page=0 chnl=15
char id=96 x=772 y=489 width=25 height=20 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=63 x=1194 y=283 width=38 height=51 xoffset=-5 yoffset=29 xadvance=29 page=0 chnl=15
char id=39 x=864 y=269 width=20 height=28 xoffset=-3 yoffset=28 xadvance=14 page=0 chnl=15
char id=46 x=900 y=161 width=24 height=24 xoffset=-3 yoffset=56 xadvance=18 page=0 chnl=15
char id=44 x=1186 y=2 width=25 height=34 xoffset=-3 yoffset=55 xadvance=18 page=0 chnl=15
char id=59 x=852 y=2 width=25 height=51 xoffset=-3 yoffset=39 xadvance=18 page=0 chnl=15
char id=58 x=958 y=377 width=24 height=41 xoffset=-3 yoffset=39 xadvance=18 page=0 chnl=15
char id=40 x=1280 y=416 width=35 height=62 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=15
char id=41 x=1295 y=329 width=36 height=62 xoffset=-4 yoffset=28 xadvance=30 page=0 chnl=15
char id=91 x=1317 y=393 width=31 height=62 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=93 x=1333 y=329 width=31 height=62 xoffset=-3 yoffset=28 xadvance=30 page=0 chnl=15
char id=123 x=1352 y=210 width=32 height=65 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=15
char id=125 x=1350 y=393 width=32 height=65 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=60 x=1235 y=463 width=39 height=39 xoffset=-1 yoffset=39 xadvance=37 page=0 chnl=15
char id=62 x=362 y=363 width=39 height=39 xoffset=-1 yoffset=39 xadvance=37 page=0 chnl=15
char id=124 x=1366 y=277 width=18 height=54 xoffset=6 yoffset=26 xadvance=29 page=0 chnl=15
char id=47 x=1353 y=68 width=39 height=62 xoffset=-7 yoffset=28 xadvance=28 page=0 chnl=15
char id=64 x=1366 y=333 width=55 height=52 xoffset=-3 yoffset=28 xadvance=48 page=0 chnl=15
char id=92 x=1378 y=2 width=38 height=62 xoffset=-3 yoffset=28 xadvance=28 page=0 chnl=15
char id=94 x=578 y=473 width=40 height=31 xoffset=-5 yoffset=29 xadvance=30 page=0 chnl=15
char id=36 x=1353 y=132 width=42 height=55 xoffset=-3 yoffset=30 xadvance=36 page=0 chnl=15
char id=45 x=799 y=489 width=27 height=21 xoffset=-5 yoffset=48 xadvance=17 page=0 chnl=15
char id=37 x=1394 y=66 width=57 height=51 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=15
char id=43 x=1317 y=460 width=39 height=40 xoffset=-1 yoffset=37 xadvance=36 page=0 chnl=15
char id=61 x=1276 y=480 width=39 height=29 xoffset=-1 yoffset=44 xadvance=37 page=0 chnl=15
char id=35 x=1358 y=460 width=41 height=48 xoffset=-2 yoffset=32 xadvance=36 page=0 chnl=15
char id=95 x=290 y=45 width=40 height=18 xoffset=-5 yoffset=72 xadvance=30 page=0 chnl=15
char id=38 x=1418 y=2 width=61 height=53 xoffset=-4 yoffset=27 xadvance=52 page=0 chnl=15
char id=126 x=726 y=357 width=39 height=21 xoffset=-1 yoffset=48 xadvance=37 page=0 chnl=15
char id=42 x=1384 y=387 width=35 height=34 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=127 x=1401 y=423 width=154 height=81 xoffset=-4 yoffset=9 xadvance=148 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15