Wednesday
Tuesday
Thursday
Sunday
seconds
second
Saturday
Monday
minutes
minute
hours
hour
Friday
Ends now
Ends in
Third in last tournament
Show weekly tournament
Show friends list
Second in last tournament
Top 10
Now online
First in last tournament
Weekly Tournament #%s
Tournament
Friends
#%s
Play
New player
Invite
Sec
Min
Hrs
Days
Tournament #%d started!
Weekly Tournament
Achieve the highest score of the week
The Top 3
Top 3
Top %s%%
Tournament #%d Over!
Your Score
Rank #%s
Your Range
2nd Half
Unlock in Level ::level::
Add boost
Select Boosts
Premium
Play
Players surpassed!
You climbed up::%s Ranks::in the tournament.
OK
Level Up!
Score Bonus
Level
Do you want to invite more friends to Bubble Woods?
Invite Friends
None of your friends have played Bubble Woods yet. Do you want to invite your friends now?
%d of your friends are already playing Bubble Woods! Do you want to invite some more friends?
New: Coins!
Bye bye, Diamonds! Coins are the new currency in Bubble Woods! Use coins to buy boosts and other cool stuff! All your remaining diamonds are converted to coins. Enjoy!
Update!
Tap the cannon to swap bubbles.
Press the Space Bar or the right mouse button to swap bubbles.
Play for 60 seconds. Score as many points as possible.
Play for 60 seconds. Score as many points as possible.
The more hits in a row, the higher your score. Hit 10 times in a row for a fireball.
The more hits in a row, the higher your score. Hit 10 times in a row for a fireball.
Tap to aim and fire. Three or more bubbles of the same color will pop.
Use the mouse to aim and fire. Three or more bubbles of the same color will pop.
Wow!
Time Up!
Ready!
Go!
Game Over!
Fireball
Fabulous!
Crazy!
Combo
XP
Coins
Unbelievable!::Breathtaking!::Spectacular!
Great!::Fantastic!::Wow!
Well done!::Nice!::Keep it up!
Oops!::Next time...!::Don't give up!
+::percent::% Score Bonus: ::points::
Rewards
Your Score
New Highscore!
Game Feedback
Many thanks for your feedback! We appreciate every suggestion!
Submit
...
Got feedback, comments, suggestions? Feel free to send it to us... Thank you!
Please enter a valid message.
Error
Oops, something went wrong!<br/>Sorry for that.
Play as often as you want for only %s. Forever!
Buy +%s lives for %s
Out of Lives!
Only 1 life left!
Get more lives
Special
+%d lives
Only %d!
Unlimited<br/>lives!
+10 lives
Don't like to wait? Get 10 more lives or even unlimited lives right now!
Buy Aiming Lights
%d Aiming Lights
Continue to next step...
Buy Coins
You need %s coins!
%s Coins
Buy
Unlocked!
::count:: of ::total:: complete
Achievement
Unlocked!
Achievement
Sound effects on/off
Music on/off
Help
Full screen on/off
Purchase successful
Your purchase was successful. Have fun!
OK
Purchase failed
Your purchase has been canceled. Please contact us if there was a problem with your payment.
OK
Payment in process
Please follow the instructions in the payment window. When payment has finished or you wish to cancel, click 'Done'.
Done
Purchase failed
We're sorry, your purchase has failed.
OK
Unlimited Lives!
More in %s
Lives:
Earn %d more XP to unlock next level!
Every game costs 1 life. Lives refill automatically after a while
Level
Use coins to buy boosts and other cool stuff
Get more lives!
Get more coins!
Coins:
Terms of Service
Help
Official Site
Imprint
Facebook
Help improving Bubble Woods
What do you like?
What would you change?
Suggestions?
Feedback
%d%%<br/>saved!
Magic Ball
Aiming Light
Extra Time
Bomb
Creates large bubble groups of the same color
What hidden power will await you?
Aim more precisely and see where your bubble lands
Gives +3 seconds bonus time when matched
Blows away whatever comes its way
Pause
Resume
End Game
Unlimited Lives
You now have unlimited lives. Enjoy!
Yes
,
Tap to continue
Please reload the page.
Oops, there was a problem :( This shouldn't happen. Please reload the game!
Pause
OK
No
Later
Info
Error
Aw, Snap!
Unlock all boosters
Spend at least ::amount:: coins
Use ::amount:: painter bubbles in total
Shoot ::amount:: fireballs in a game round
Use ::amount:: bombs in total
Save ::amount:: coins
Reach a combo of ::combo::
Reach level ::level::
Play at least ::minutes:: minutes
Play ::amount:: days in a row
Use all boosters in a game round
Paint ::amount:: bubbles in a game round
Collect a time bonus in the last second
Improve your high score ::amount:: times
Extend a game round by ::seconds:: seconds
Earn ::points:: points with a single shot
Achieve a high score of ::score::
Drop a cluster of at least ::amount:: bubbles
Destroy ::amount:: bubbles in a game round using fireballs
Clear ::amount:: bubbles in a game round
Blast away ::amount:: bubbles in a game round