sparkles
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 7.0
lowMax: 7.0
highMin: 300.0
highMax: 600.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1200.0
highMax: 1600.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 3.0
highMax: 20.0
relative: false
scalingCount: 2
scaling0: 0.2857143
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.8561644
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 0.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.6232877
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.9843137
colors2: 0.9254902
colors3: 0.3137255
colors4: 0.92156863
colors5: 1.0
colors6: 0.13333334
colors7: 0.5568628
colors8: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4698795
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.6666667
scaling2: 0.2982456
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2260274
timeline2: 0.7808219
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/Users/dungle/Desktop/libgdx/bubble wood/assets/ef1.png
/Users/dungle/Desktop/libgdx/bubble wood/assets/ef2.png
/Users/dungle/Desktop/libgdx/bubble wood/assets/ef3.png
/Users/dungle/Desktop/libgdx/bubble wood/assets/ef4.png
/Users/dungle/Desktop/libgdx/bubble wood/assets/ef5.png