
board.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 706, 42
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 724, 1167
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 84, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 724, 1085
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 404, 284
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 166, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 327, 27
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 724, 1356
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
LightDot1
  rotate: false
  xy: 935, 1538
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lightDot1
  rotate: false
  xy: 935, 1538
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot3
  rotate: false
  xy: 890, 1440
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
LightDot4
  rotate: false
  xy: 806, 1040
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot5
  rotate: false
  xy: 804, 989
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot6
  rotate: false
  xy: 890, 1386
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
LightDot7
  rotate: false
  xy: 788, 71
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
LightDot9
  rotate: false
  xy: 788, 18
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 762
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
crazy
  rotate: false
  xy: 504, 277
  size: 300, 137
  orig: 300, 137
  offset: 0, 0
  index: -1
fabulous
  rotate: false
  xy: 404, 124
  size: 400, 151
  orig: 400, 151
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 856, 1494
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 404, 2
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
frmCombo
  rotate: false
  xy: 724, 1809
  size: 213, 114
  orig: 213, 114
  offset: 0, 0
  index: -1
frmSc
  rotate: false
  xy: 724, 1925
  size: 252, 117
  orig: 252, 117
  offset: 0, 0
  index: -1
frmTime
  rotate: false
  xy: 724, 1249
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 2, 94
  size: 400, 270
  orig: 400, 270
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 724, 1503
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 2, 587
  size: 720, 173
  orig: 720, 173
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 939, 1869
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 939, 1813
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 955, 1757
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 955, 1701
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 955, 1645
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 935, 1589
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 834, 1438
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 834, 1382
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lightDot2
  rotate: false
  xy: 803, 938
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot2
  rotate: false
  xy: 803, 938
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 2, 366
  size: 500, 219
  orig: 500, 219
  offset: 0, 0
  index: -1
soc
  rotate: false
  xy: 724, 1662
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
time1
  rotate: false
  xy: 248, 15
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time10
  rotate: false
  xy: 724, 1006
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
time11
  rotate: false
  xy: 876, 1730
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time12
  rotate: false
  xy: 876, 1651
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time2
  rotate: false
  xy: 724, 927
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time3
  rotate: false
  xy: 724, 848
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time4
  rotate: false
  xy: 856, 1572
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time5
  rotate: false
  xy: 724, 769
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time6
  rotate: false
  xy: 724, 690
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time7
  rotate: false
  xy: 724, 611
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time8
  rotate: false
  xy: 806, 1170
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time9
  rotate: false
  xy: 806, 1091
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
wow
  rotate: false
  xy: 504, 416
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
