
board.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 351, 31
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1200, 564
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1282, 564
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 486, 194
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1800, 1294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1868, 1409
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 486, 112
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 992, 412
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1947, 1717
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
LightDot1
  rotate: false
  xy: 1415, 711
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lightDot1
  rotate: false
  xy: 1415, 711
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot3
  rotate: false
  xy: 1546, 763
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
LightDot4
  rotate: false
  xy: 1415, 660
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot5
  rotate: false
  xy: 1466, 726
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot6
  rotate: false
  xy: 486, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
LightDot7
  rotate: false
  xy: 433, 60
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
LightDot9
  rotate: false
  xy: 433, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
btnGameOther
  rotate: false
  xy: 1598, 1286
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
btnHome
  rotate: false
  xy: 1700, 1289
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
btnSetting
  rotate: false
  xy: 1446, 864
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
btnTutorial
  rotate: false
  xy: 1446, 951
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 524, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
crazy
  rotate: false
  xy: 1446, 1578
  size: 499, 237
  orig: 499, 237
  offset: 0, 0
  index: -1
fabulous
  rotate: false
  xy: 2, 276
  size: 520, 184
  orig: 520, 184
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 913, 306
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 723, 582
  size: 475, 178
  orig: 475, 178
  offset: 0, 0
  index: -1
frmCombo
  rotate: false
  xy: 1200, 646
  size: 213, 114
  orig: 213, 114
  offset: 0, 0
  index: -1
frmExp
  rotate: false
  xy: 524, 276
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
frmSc
  rotate: false
  xy: 723, 463
  size: 252, 117
  orig: 252, 117
  offset: 0, 0
  index: -1
frmTime
  rotate: false
  xy: 977, 477
  size: 173, 103
  orig: 173, 103
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 2, 48
  size: 347, 226
  orig: 347, 226
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1446, 1041
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 2, 462
  size: 719, 298
  orig: 719, 298
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1053, 421
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 486, 56
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1109, 421
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1548, 985
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 1950, 1416
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 1548, 929
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 1546, 873
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 1546, 817
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lightDot2
  rotate: false
  xy: 1466, 675
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot2
  rotate: false
  xy: 1466, 675
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 1446, 1817
  size: 600, 225
  orig: 600, 225
  offset: 0, 0
  index: -1
soc
  rotate: false
  xy: 1446, 1184
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
sole
  rotate: false
  xy: 351, 113
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
time1
  rotate: false
  xy: 1968, 1472
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time10
  rotate: false
  xy: 1968, 1551
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
time11
  rotate: false
  xy: 755, 305
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time12
  rotate: false
  xy: 834, 305
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time2
  rotate: false
  xy: 568, 197
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time3
  rotate: false
  xy: 913, 384
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time4
  rotate: false
  xy: 568, 118
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time5
  rotate: false
  xy: 1364, 567
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time6
  rotate: false
  xy: 676, 383
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time7
  rotate: false
  xy: 755, 384
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time8
  rotate: false
  xy: 834, 384
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time9
  rotate: false
  xy: 676, 304
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
turnOffMs
  rotate: false
  xy: 1868, 1491
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
turnOffSu
  rotate: false
  xy: 1446, 777
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
turnOnMs
  rotate: false
  xy: 1598, 1199
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
turnOnSu
  rotate: false
  xy: 1947, 1630
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
tuto3En
  rotate: false
  xy: 2, 762
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
tuto3Vn
  rotate: false
  xy: 724, 762
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
wow
  rotate: false
  xy: 1446, 1376
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1

board2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
tuto1Vn
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

board3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tuto2Vn
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
tuto4En
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

board4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tuto2En
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
tuto4Vn
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

board5.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tuto1En
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
