
board.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 867, 1193
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 724, 968
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 724, 886
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 724, 804
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 724, 1050
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1955, 1953
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1246, 1726
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 806, 831
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 978, 1294
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
LightDot1
  rotate: false
  xy: 1326, 1663
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lightDot1
  rotate: false
  xy: 1326, 1663
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot3
  rotate: false
  xy: 424, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
LightDot4
  rotate: false
  xy: 678, 286
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot5
  rotate: false
  xy: 678, 235
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot6
  rotate: false
  xy: 1328, 1767
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
LightDot7
  rotate: false
  xy: 1382, 1768
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
LightDot9
  rotate: false
  xy: 1328, 1714
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 753
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
crazy
  rotate: false
  xy: 2, 214
  size: 499, 237
  orig: 499, 237
  offset: 0, 0
  index: -1
fabulous
  rotate: false
  xy: 724, 1622
  size: 520, 184
  orig: 520, 184
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 806, 896
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 1326, 1855
  size: 475, 178
  orig: 475, 178
  offset: 0, 0
  index: -1
frmCombo
  rotate: false
  xy: 503, 337
  size: 213, 114
  orig: 213, 114
  offset: 0, 0
  index: -1
frmExp
  rotate: false
  xy: 1326, 1821
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
frmSc
  rotate: false
  xy: 724, 1275
  size: 252, 117
  orig: 252, 117
  offset: 0, 0
  index: -1
frmTime
  rotate: false
  xy: 503, 232
  size: 173, 103
  orig: 173, 103
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 724, 1394
  size: 347, 226
  orig: 347, 226
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 724, 1132
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 2, 453
  size: 719, 298
  orig: 719, 298
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1152, 1403
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 867, 1137
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 724, 748
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 723, 692
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 723, 636
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 723, 580
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 723, 524
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 723, 468
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lightDot2
  rotate: false
  xy: 1208, 1571
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LightDot2
  rotate: false
  xy: 1208, 1571
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 724, 1808
  size: 600, 225
  orig: 600, 225
  offset: 0, 0
  index: -1
soc
  rotate: false
  xy: 1803, 1888
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
sole
  rotate: false
  xy: 1073, 1459
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
time1
  rotate: false
  xy: 424, 135
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time10
  rotate: false
  xy: 1246, 1647
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
time11
  rotate: false
  xy: 1955, 1874
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time12
  rotate: false
  xy: 806, 1053
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time2
  rotate: false
  xy: 503, 153
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time3
  rotate: false
  xy: 424, 56
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time4
  rotate: false
  xy: 806, 974
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time5
  rotate: false
  xy: 503, 74
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time6
  rotate: false
  xy: 582, 153
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time7
  rotate: false
  xy: 582, 74
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time8
  rotate: false
  xy: 1073, 1380
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
time9
  rotate: false
  xy: 1068, 1301
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
wow
  rotate: false
  xy: 2, 12
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
