
gameOver.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AchivementEn
  rotate: false
  xy: 1401, 645
  size: 434, 97
  orig: 434, 97
  offset: 0, 0
  index: -1
AchivementVn
  rotate: false
  xy: 1413, 484
  size: 359, 80
  orig: 359, 80
  offset: 0, 0
  index: -1
Iccorect
  rotate: false
  xy: 1916, 1215
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 1980, 1795
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bgGameOver
  rotate: false
  xy: 2, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnRed
  rotate: false
  xy: 1401, 744
  size: 431, 140
  orig: 431, 140
  offset: 0, 0
  index: -1
btnWatch
  rotate: false
  xy: 1916, 1307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fantasticEn
  rotate: false
  xy: 1413, 403
  size: 342, 79
  orig: 342, 79
  offset: 0, 0
  index: -1
fantasticVn
  rotate: false
  xy: 1413, 318
  size: 319, 83
  orig: 319, 83
  offset: 0, 0
  index: -1
frmExp
  rotate: false
  xy: 1168, 21
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
frmMission
  rotate: false
  xy: 724, 1106
  size: 675, 940
  orig: 675, 940
  offset: 0, 0
  index: -1
frmNotice
  rotate: false
  xy: 2, 2
  size: 400, 184
  orig: 400, 184
  offset: 0, 0
  index: -1
frmOver
  rotate: false
  xy: 2, 188
  size: 675, 576
  orig: 675, 576
  offset: 0, 0
  index: -1
frmSkills
  rotate: false
  xy: 724, 528
  size: 675, 576
  orig: 675, 576
  offset: 0, 0
  index: -1
frmTitle
  rotate: false
  xy: 679, 164
  size: 706, 51
  orig: 706, 51
  offset: 0, 0
  index: -1
goodEn
  rotate: false
  xy: 1413, 169
  size: 293, 68
  orig: 293, 68
  offset: 0, 0
  index: -1
greatEn
  rotate: false
  xy: 670, 95
  size: 320, 67
  orig: 320, 67
  offset: 0, 0
  index: -1
ic1
  rotate: false
  xy: 1916, 1031
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ic2
  rotate: false
  xy: 1916, 1123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ic3
  rotate: false
  xy: 1298, 72
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
icA1
  rotate: false
  xy: 1834, 748
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA2
  rotate: false
  xy: 1837, 610
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA3
  rotate: false
  xy: 1390, 31
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA4
  rotate: false
  xy: 1528, 31
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA5
  rotate: false
  xy: 1804, 126
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA6
  rotate: false
  xy: 1666, 31
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA7
  rotate: false
  xy: 1735, 264
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icA8
  rotate: false
  xy: 1873, 264
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
icLevel
  rotate: false
  xy: 1401, 1024
  size: 513, 521
  orig: 513, 521
  offset: 0, 0
  index: -1
iclock
  rotate: false
  xy: 1916, 1409
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 1942, 143
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 1980, 1847
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 1980, 1965
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 1804, 44
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
levelupEn
  rotate: false
  xy: 992, 77
  size: 304, 85
  orig: 304, 85
  offset: 0, 0
  index: -1
levelupVn
  rotate: false
  xy: 404, 96
  size: 264, 90
  orig: 264, 90
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1401, 1547
  size: 577, 499
  orig: 577, 499
  offset: 0, 0
  index: -1
niceEn
  rotate: false
  xy: 980, 5
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
niceVn
  rotate: false
  xy: 822, 12
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
panelRed
  rotate: false
  xy: 679, 217
  size: 732, 309
  orig: 732, 309
  offset: 0, 0
  index: -1
sclGray
  rotate: false
  xy: 1804, 104
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
sclYellow
  rotate: false
  xy: 1168, 55
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1774, 402
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
tileAchivement
  rotate: false
  xy: 1401, 886
  size: 590, 136
  orig: 590, 136
  offset: 0, 0
  index: -1
tileGreen
  rotate: false
  xy: 1980, 1902
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
tileRed
  rotate: false
  xy: 1942, 201
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
unlockEn
  rotate: false
  xy: 1401, 566
  size: 362, 77
  orig: 362, 77
  offset: 0, 0
  index: -1
unlockVn
  rotate: false
  xy: 1413, 239
  size: 320, 77
  orig: 320, 77
  offset: 0, 0
  index: -1
wowEn
  rotate: false
  xy: 619, 23
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
wowVn
  rotate: false
  xy: 404, 15
  size: 213, 79
  orig: 213, 79
  offset: 0, 0
  index: -1
