name=board
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../assets/1.png,type:Input,regionName:null},{path:../../../assets/2.png,type:Input,regionName:null},{path:../../../assets/3.png,type:Input,regionName:null},{path:../../../assets/4.png,type:Input,regionName:null},{path:../../../assets/5.png,type:Input,regionName:null},{path:../../../assets/6.png,type:Input,regionName:null},{path:../../../assets/bg.png,type:Input,regionName:null},{path:../../../assets/gun.png,type:Input,regionName:null},{path:../../../assets/fire.png,type:Input,regionName:null},{path:../../../assets/soc.png,type:Input,regionName:null},{path:../../../assets/frmTime.png,type:Input,regionName:null},{path:../../../assets/header.png,type:Input,regionName:null},{path:../../../assets/frmCombo.png,type:Input,regionName:null},{path:../../../assets/frmSc.png,type:Input,regionName:null},{path:../../../assets/tim3.png,type:Input,regionName:null},{path:../../../assets/tim11.png,type:Input,regionName:null},{path:../../../assets/time1.png,type:Input,regionName:null},{path:../../../assets/time2.png,type:Input,regionName:null},{path:../../../assets/time3.png,type:Input,regionName:null},{path:../../../assets/time4.png,type:Input,regionName:null},{path:../../../assets/time5.png,type:Input,regionName:null},{path:../../../assets/time6.png,type:Input,regionName:null},{path:../../../assets/time7.png,type:Input,regionName:null},{path:../../../assets/time8.png,type:Input,regionName:null},{path:../../../assets/time9.png,type:Input,regionName:null},{path:../../../assets/time10.png,type:Input,regionName:null},{path:../../../assets/time11.png,type:Input,regionName:null},{path:../../../assets/time12.png,type:Input,regionName:null},{path:../../../assets/crazy.png,type:Input,regionName:null},{path:../../../assets/fabulous.png,type:Input,regionName:null},{path:../../../assets/fireball.png,type:Input,regionName:null},{path:../../../assets/go.png,type:Input,regionName:null},{path:../../../assets/ready.png,type:Input,regionName:null},{path:../../../assets/wow.png,type:Input,regionName:null},{path:../../../assets/7.png,type:Input,regionName:null},{path:../../../assets/8.png,type:Input,regionName:null},{path:../../../assets/lightDot1.png,type:Input,regionName:null},{path:../../../assets/lightDot2.png,type:Input,regionName:null},{path:../../../assets/light1.png,type:Input,regionName:null},{path:../../../assets/light2.png,type:Input,regionName:null},{path:../../../assets/light3.png,type:Input,regionName:null},{path:../../../assets/light4.png,type:Input,regionName:null},{path:../../../assets/light5.png,type:Input,regionName:null},{path:../../../assets/light6.png,type:Input,regionName:null},{path:../../../assets/light7.png,type:Input,regionName:null},{path:../../../assets/LightDot1.png,type:Input,regionName:null},{path:../../../assets/LightDot2.png,type:Input,regionName:null},{path:../../../assets/LightDot3.png,type:Input,regionName:null},{path:../../../assets/LightDot4.png,type:Input,regionName:null},{path:../../../assets/LightDot5.png,type:Input,regionName:null},{path:../../../assets/LightDot6.png,type:Input,regionName:null},{path:../../../assets/LightDot7.png,type:Input,regionName:null},{path:../../../assets/9.png,type:Input,regionName:null},{path:../../../assets/light9.png,type:Input,regionName:null},{path:../../../assets/LightDot9.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmExp.png,type:Input,regionName:null},{path:../../../assets/sole.png,type:Input,regionName:null},{path:../../../assets/btnSetting.png,type:Input,regionName:null},{path:../../../assets/btnHome.png,type:Input,regionName:null},{path:../../../assets/turnOffMs.png,type:Input,regionName:null},{path:../../../assets/turnOffSu.png,type:Input,regionName:null},{path:../../../assets/turnOnMs.png,type:Input,regionName:null},{path:../../../assets/turnOnSu.png,type:Input,regionName:null},{path:../../../assets/circle.png,type:Input,regionName:null},{path:../../../assets/btnTutorial.png,type:Input,regionName:null},{path:../../../assets/tuto1En.png,type:Input,regionName:null},{path:../../../assets/tuto1Vn.png,type:Input,regionName:null},{path:../../../assets/tuto2En.png,type:Input,regionName:null},{path:../../../assets/tuto2Vn.png,type:Input,regionName:null},{path:../../../assets/tuto3En.png,type:Input,regionName:null},{path:../../../assets/tuto3Vn.png,type:Input,regionName:null},{path:../../../assets/tuto4En.png,type:Input,regionName:null},{path:../../../assets/tuto4Vn.png,type:Input,regionName:null},{path:../../../assets/btnGameOther.png,type:Input,regionName:null}]


---

name=crossPanel
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../assets/cross panel/btnGameOther.png,type:Input,regionName:null},{path:../../../assets/cross panel/btnGreen.png,type:Input,regionName:null},{path:../../../assets/cross panel/frmCross.png,type:Input,regionName:null},{path:../../../assets/cross panel/otherGameEn.png,type:Input,regionName:null},{path:../../../assets/cross panel/otherGameVn.png,type:Input,regionName:null},{path:../../../assets/cross panel/stroke.png,type:Input,regionName:null},{path:../../../assets/cross panel/frmLeaderboard.png,type:Input,regionName:null},{path:../../../assets/cross panel/row.png,type:Input,regionName:null},{path:../../../assets/cross panel/btn_yellow.png,type:Input,regionName:null},{path:../../../assets/cross panel/loading.png,type:Input,regionName:null},{path:../../../assets/cross panel/panel_register.png,type:Input,regionName:null},{path:../../../assets/cross panel/panel.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank_overlay.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank1.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank2.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank3.png,type:Input,regionName:null},{path:../../../assets/cross panel/ribbon.png,type:Input,regionName:null},{path:../../../assets/cross panel/row_overlay.png,type:Input,regionName:null},{path:../../../assets/cross panel/tag.png,type:Input,regionName:null},{path:../../../assets/cross panel/textinput.png,type:Input,regionName:null},{path:../../../assets/cross panel/tittle_notice_vi.png,type:Input,regionName:null},{path:../../../assets/cross panel/tittle_notice.png,type:Input,regionName:null},{path:../../../assets/cross panel/topScEn.png,type:Input,regionName:null},{path:../../../assets/cross panel/topScVn.png,type:Input,regionName:null},{path:../../../assets/cross panel/icon_exit.png,type:Input,regionName:null},{path:../../../assets/cross panel/topscore_vi.png,type:Input,regionName:null},{path:../../../assets/cross panel/topscore.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank_0.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank_1.png,type:Input,regionName:null},{path:../../../assets/cross panel/rank_2.png,type:Input,regionName:null},{path:../../../assets/gameOver/add.png,type:Input,regionName:null},{path:../../../assets/gameOver/btnWatch.png,type:Input,regionName:null}]


---

name=gameOver
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../assets/gameOver/bgGameOver.png,type:Input,regionName:null},{path:../../../assets/gameOver/btnRed.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmOver.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmTitle.png,type:Input,regionName:null},{path:../../../assets/gameOver/iconCoin.png,type:Input,regionName:null},{path:../../../assets/gameOver/iconHighSc.png,type:Input,regionName:null},{path:../../../assets/gameOver/iconMission.png,type:Input,regionName:null},{path:../../../assets/gameOver/iconStar.png,type:Input,regionName:null},{path:../../../assets/gameOver/icon1.png,type:Input,regionName:null},{path:../../../assets/gameOver/icon2.png,type:Input,regionName:null},{path:../../../assets/gameOver/icon3.png,type:Input,regionName:null},{path:../../../assets/gameOver/icon4.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmExp.png,type:Input,regionName:null},{path:../../../assets/frmMission.png,type:Input,regionName:null},{path:../../../assets/tile.png,type:Input,regionName:null},{path:../../../../../../Downloads/THÁNG 5 (18)/frmExp.png,type:Input,regionName:null},{path:../../../../../../Downloads/THÁNG 5 (18)/frmTitle.png,type:Input,regionName:null},{path:../../../assets/gameOver/fantasticEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/fantasticVn.png,type:Input,regionName:null},{path:../../../assets/gameOver/goodEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/greatEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/levelupEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/levelupVn.png,type:Input,regionName:null},{path:../../../assets/gameOver/light.png,type:Input,regionName:null},{path:../../../assets/gameOver/niceEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/niceVn.png,type:Input,regionName:null},{path:../../../assets/gameOver/panelRed.png,type:Input,regionName:null},{path:../../../assets/gameOver/unlockEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/unlockVn.png,type:Input,regionName:null},{path:../../../assets/gameOver/wowEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/wowVn.png,type:Input,regionName:null},{path:../../../assets/gameOver/icLevel.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmSkills.png,type:Input,regionName:null},{path:../../../assets/gameOver/iclock.png,type:Input,regionName:null},{path:../../../assets/gameOver/tileGreen.png,type:Input,regionName:null},{path:../../../assets/gameOver/tileRed.png,type:Input,regionName:null},{path:../../../assets/gameOver/tile.png,type:Input,regionName:null},{path:../../../assets/gameOver/ic1.png,type:Input,regionName:null},{path:../../../assets/gameOver/ic2.png,type:Input,regionName:null},{path:../../../assets/gameOver/ic3.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA1.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA2.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA3.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA4.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA5.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA6.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA7.png,type:Input,regionName:null},{path:../../../assets/gameOver/icA8.png,type:Input,regionName:null},{path:../../../assets/gameOver/Iccorect.png,type:Input,regionName:null},{path:../../../assets/gameOver/tileAchivement.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmMission.png,type:Input,regionName:null},{path:../../../assets/gameOver/AchievementEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/AchivementEn.png,type:Input,regionName:null},{path:../../../assets/gameOver/sclGray.png,type:Input,regionName:null},{path:../../../assets/gameOver/sclYellow.png,type:Input,regionName:null},{path:../../../assets/gameOver/frmNotice.png,type:Input,regionName:null},{path:../../../assets/gameOver/add.png,type:Input,regionName:null},{path:../../../assets/gameOver/btnWatch.png,type:Input,regionName:null},{path:../../../assets/gameOver/AchievementVn.png,type:Input,regionName:null},{path:../../../assets/gameOver/AchivementVn.png,type:Input,regionName:null}]


---

name=start
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../assets/start/bgStart.png,type:Input,regionName:null},{path:../../../assets/start/btnYellow.png,type:Input,regionName:null}]


---

name=effect
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../assets/ef1.png,type:Input,regionName:null},{path:../../../assets/ef2.png,type:Input,regionName:null},{path:../../../assets/ef3.png,type:Input,regionName:null},{path:../../../assets/ef4.png,type:Input,regionName:null},{path:../../../assets/ef5.png,type:Input,regionName:null},{path:../../../assets/effect/PC_un_04_2.png,type:Input,regionName:null},{path:../../../assets/effect/PC_un_04_4.png,type:Input,regionName:null},{path:../../../assets/effect/SL_ChuanS_00_01.png,type:Input,regionName:null},{path:../../../assets/effect/NPC_DDlongA_skillEF.png,type:Input,regionName:null},{path:../../../assets/effect/PC_un_01.png,type:Input,regionName:null},{path:../../../assets/effect/SL_XiangZ_01_03.png,type:Input,regionName:null},{path:../../../assets/effect/EFF_GBox_Down01.png,type:Input,regionName:null},{path:../../../assets/effect/EFF_GBox_Down02.png,type:Input,regionName:null},{path:../../../assets/effect/Gem_Un_01_04.png,type:Input,regionName:null},{path:../../../assets/effect/ITEM_Sp_04_Howl_2.png,type:Input,regionName:null},{path:../../../assets/effect/NPC_Burn.png,type:Input,regionName:null},{path:../../../assets/effect/PC_un_04_1.png,type:Input,regionName:null},{path:../../../assets/effect/PC_un_04_3.png,type:Input,regionName:null},{path:../../../assets/effect/star.png,type:Input,regionName:null},{path:../../../assets/effect/4.png,type:Input,regionName:null},{path:../../../assets/effect/207.png,type:Input,regionName:null},{path:../../../assets/effect/bubble.png,type:Input,regionName:null},{path:../../../assets/effect/liuxing6.png,type:Input,regionName:null},{path:../../../assets/effect/spark-alt2.png,type:Input,regionName:null},{path:../../../assets/effect/wujiaoxing.png,type:Input,regionName:null},{path:../../../assets/effect/wujiaoxing0.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:TINY_PNG,compData:""}
previewBackgroundColor=ffffffff
